<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeCmsBackendAppModel | MeCms Backend</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3420629403"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCmsBackend.html">MeCmsBackend<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCmsBackend.Controller.html">Controller</a>
						</li>
				<li class="active main"><a href="package-MeCmsBackend.Model.html">Model</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeCmsBackendAppModel.html">MeCmsBackendAppModel</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-Photo.html">Photo</a></li>
				<li><a href="class-PhotosAlbum.html">PhotosAlbum</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PostsCategory.html">PostsCategory</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UsersGroup.html">UsersGroup</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCmsBackend.Model.html" title="Summary of MeCmsBackend\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-backend-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeCmsBackendAppModel</h1>


	<div class="description">
	
<p>Application level model.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeToolsAppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeCmsBackendAppModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Page.html">Page</a>, 
			<a href="class-Photo.html">Photo</a>, 
			<a href="class-PhotosAlbum.html">PhotosAlbum</a>, 
			<a href="class-Post.html">Post</a>, 
			<a href="class-PostsCategory.html">PostsCategory</a>, 
			<a href="class-User.html">User</a>, 
			<a href="class-UsersGroup.html">UsersGroup</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCmsBackend.html">MeCmsBackend</a>\<a href="package-MeCmsBackend.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeCmsBackendAppModel.html#29-33" title="Go to source code">MeCmsBackendAppModel.php</a><br>
	</div>





















</div>

	<div id="footer">
		MeCms Backend API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
