<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeCmsBackendAppController | MeCms Backend</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3420629403"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCmsBackend.html">MeCmsBackend<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCmsBackend.Controller.html">Controller</a>
						</li>
				<li class="main"><a href="package-MeCmsBackend.Model.html">Model</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MeCmsBackendAppController.html">MeCmsBackendAppController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></li>
				<li><a href="class-PhotosController.html">PhotosController</a></li>
				<li><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></li>
				<li><a href="class-PostsController.html">PostsController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UsersGroupsController.html">UsersGroupsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCmsBackend.Controller.html" title="Summary of MeCmsBackend\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-backend-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeCmsBackendAppController</h1>


	<div class="description">
	
<p>Application level controller.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeToolsAppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeCmsBackendAppController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PagesController.html">PagesController</a>, 
			<a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a>, 
			<a href="class-PhotosController.html">PhotosController</a>, 
			<a href="class-PostsCategoriesController.html">PostsCategoriesController</a>, 
			<a href="class-PostsController.html">PostsController</a>, 
			<a href="class-UsersController.html">UsersController</a>, 
			<a href="class-UsersGroupsController.html">UsersGroupsController</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCmsBackend.html">MeCmsBackend</a>\<a href="package-MeCmsBackend.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeCmsBackendAppController.html#28-114" title="Go to source code">MeCmsBackendAppController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_getConfig" id="__getConfig">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getConfig">#</a>
		<code><a href="source-class-MeCmsBackendAppController.html#68-86" title="Go to source code">_getConfig</a>( )</code>

		<div class="description short">
			
<p>Loads and gets the configuration. The file will be searched before in the APP
(<code>app/Config</code>). If not available, it will be loaded by the plugin
(<code>app/Plugin/MeCmsBackend/Config</code>)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads and gets the configuration. The file will be searched before in the APP
(<code>app/Config</code>). If not available, it will be loaded by the plugin
(<code>app/Plugin/MeCmsBackend/Config</code>)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Configuration<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br>
				</div>

				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeCmsBackendAppController.html#_beforeFilter">MeCmsBackendAppController::beforeFilter()</a></code></code><br>to load the configuration file<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-MeCmsBackendAppController.html#88-98" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeCmsBackendAppController.html#__getConfig">MeCmsBackendAppController::_getConfig()</a></code></code><br>to load the configuration file<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-MeCmsBackendAppController.html#100-113" title="Go to source code">beforeRender</a>( )</code>

		<div class="description short">
			
<p>Called after the controller action is run, but before the view is rendered.
It's used to perform logic or set view variables that are required on every
request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after the controller action is run, but before the view is rendered.
It's used to perform logic or set view variables that are required on every
request.</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="components" id="$components">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeCmsBackendAppController.html#32-49" title="Go to source code"><var>$components</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Auth'</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">'authenticate'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'contain'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Group'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'name'</span>, <span class="php-quote">'level'</span>)),
			<span class="php-quote">'passwordHasher'</span>	=&gt; <span class="php-quote">'Blowfish'</span>,
			<span class="php-quote">'userModel'</span>			=&gt; <span class="php-quote">'MeCmsBackend.User'</span>
		)),
		<span class="php-quote">'authError'</span>			=&gt; <span class="php-quote">'You need to login first'</span>,
		<span class="php-quote">'loginAction'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'users'</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'login'</span>, <span class="php-quote">'admin'</span> =&gt; <span class="php-keyword1">FALSE</span>),
        <span class="php-quote">'loginRedirect'</span>		=&gt; <span class="php-quote">'/admin'</span>,
        <span class="php-quote">'logoutRedirect'</span>	=&gt; <span class="php-quote">'/login'</span>
    ),
	<span class="php-quote">'Session'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeSession'</span>)
)</code></td>
		<td class="description"><div>
			<a href="#$components" class="anchor">#</a>

			<div class="description short">
				
<p>Components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Components</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeCmsBackendAppController.html#51-55" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Configuration</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configuration</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeCmsBackendAppController.html#57-66" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeForm'</span>),
	<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>),
	<span class="php-quote">'MeTools.Library'</span>,
	<span class="php-quote">'Paginator'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MePaginator'</span>)
)</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms Backend API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
