<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Page | MeCms Backend</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?941200527"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCmsBackend.html">MeCmsBackend<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCmsBackend.Controller.html">Controller</a>
						</li>
				<li class="active main"><a href="package-MeCmsBackend.Model.html">Model</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeCmsBackendAppModel.html">MeCmsBackendAppModel</a></li>
				<li class="active"><a href="class-Page.html">Page</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PostsCategory.html">PostsCategory</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UsersGroup.html">UsersGroup</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCmsBackend.Model.html" title="Summary of MeCmsBackend\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-backend-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Page</h1>


	<div class="description">
	
<p>Page Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeToolsAppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MeCmsBackendAppModel.html"><span>MeCmsBackendAppModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Page</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCmsBackend.html">MeCmsBackend</a>\<a href="package-MeCmsBackend.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Page.html#29-114" title="Go to source code">Page.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Page.html#46-54" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Construct function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct function</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_getPath" id="__getPath">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getPath">#</a>
		<code><a href="source-class-Page.html#56-72" title="Go to source code">_getPath</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Gets the path for a page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the path for a page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Page id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Page path<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Page.html#_getList">Page::getList()</a></code></code><br>to get the list of pages<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Page.html#_getPage">Page::getPage()</a></code></code><br>to get the page path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Page.html#74-97" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Gets the list of pages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the list of pages</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of pages<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Page.html#__getPath">Page::_getPath()</a></code></code><br>to get the list of pages<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPage" id="_getPage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPage">#</a>
		<code><a href="source-class-Page.html#99-113" title="Go to source code">getPage</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Gets the content for a page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the content for a page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Page id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Page content<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Page.html#__getPath">Page::_getPath()</a></code></code><br>to get the page path<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Page.html#33-38" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
<p>Pages path. It will be set in the constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pages path. It will be set in the constructor.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="useTable" id="$useTable">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Page.html#40-44" title="Go to source code"><var>$useTable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$useTable" class="anchor">#</a>

			<div class="description short">
				
<p>This model doesn't use a database table</p>

			</div>

			<div class="description detailed hidden">
				
<p>This model doesn't use a database table</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms Backend API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
