<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class User | MeCms Backend</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?720168064"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCmsBackend.html">MeCmsBackend<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCmsBackend.Controller.html">Controller</a>
						</li>
				<li class="active main"><a href="package-MeCmsBackend.Model.html">Model</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeCmsBackendAppModel.html">MeCmsBackendAppModel</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-Photo.html">Photo</a></li>
				<li><a href="class-PhotosAlbum.html">PhotosAlbum</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PostsCategory.html">PostsCategory</a></li>
				<li class="active"><a href="class-User.html">User</a></li>
				<li><a href="class-UsersGroup.html">UsersGroup</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCmsBackend.Model.html" title="Summary of MeCmsBackend\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-backend-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>User Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeToolsAppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MeCmsBackendAppModel.html"><span>MeCmsBackendAppModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCmsBackend.html">MeCmsBackend</a>\<a href="package-MeCmsBackend.Model.html">Model</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-User.html#30-257" title="Go to source code">User.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="beforeSave" id="_beforeSave">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeSave">#</a>
		<code><a href="source-class-User.html#202-215" title="Go to source code">beforeSave</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Called before each save operation, after validation. Return a non-true result
to halt the save.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before each save operation, after validation. Return a non-true result
to halt the save.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options passed from Model::save()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the operation should continue, FALSE if it should abort<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="beforeValidate" id="_beforeValidate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeValidate">#</a>
		<code><a href="source-class-User.html#217-228" title="Go to source code">beforeValidate</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Called during validation operations, before validation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called during validation operations, before validation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options passed from Model::save()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if validate operation should continue, FALSE to abort<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="oldPasswordIsRight" id="_oldPasswordIsRight">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_oldPasswordIsRight">#</a>
		<code><a href="source-class-User.html#230-245" title="Go to source code">oldPasswordIsRight</a>( <span>mixed <var>$check</var></span> )</code>

		<div class="description short">
			
<p>Checks if the old password is right. This is only used when a user changes
his password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the old password is right. This is only used when a user changes
his password</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$check</var></dt>
					<dd><code>mixed</code><br>$check Field to be checked</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the old password is right<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://stackoverflow.com/a/17252517/1480263">http://stackoverflow.com/a/17252517/1480263</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="passwordsMatch" id="_passwordsMatch">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_passwordsMatch">#</a>
		<code><a href="source-class-User.html#247-256" title="Go to source code">passwordsMatch</a>( )</code>

		<div class="description short">
			
<p>Checks if the password has been correctly inserted</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the password has been correctly inserted</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if they match<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="displayField" id="$displayField">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#34-38" title="Go to source code"><var>$displayField</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'username'</span></code></td>
		<td class="description"><div>
			<a href="#$displayField" class="anchor">#</a>

			<div class="description short">
				
<p>Display field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display field</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="order" id="$order">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-User.html#40-44" title="Go to source code"><var>$order</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'username'</span> =&gt; <span class="php-quote">'ASC'</span>)</code></td>
		<td class="description"><div>
			<a href="#$order" class="anchor">#</a>

			<div class="description short">
				
<p>Order</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="virtualFields" id="$virtualFields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-User.html#46-50" title="Go to source code"><var>$virtualFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'full_name'</span> =&gt; <span class="php-quote">'CONCAT(User.first_name, &quot; &quot;, User.last_name)'</span>)</code></td>
		<td class="description"><div>
			<a href="#$virtualFields" class="anchor">#</a>

			<div class="description short">
				
<p>Virtual fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Virtual fields</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-User.html#52-176" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-comment">//Blank on create</span>
		<span class="php-quote">'on'</span>	=&gt; <span class="php-quote">'create'</span>,
		<span class="php-quote">'rule'</span>	=&gt; <span class="php-quote">'blank'</span>
	),
	<span class="php-quote">'group_id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'naturalnumber'</span>
	),
	<span class="php-quote">'username'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">40</span>)
		),
		<span class="php-quote">'isUnique'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
		),
		<span class="php-quote">'username'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Allowed chars: lowercase letters, numbers, dash'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'custom'</span>, <span class="php-quote">'/^[a-z0-9\-]+$/'</span>)
		),
	),
	<span class="php-quote">'email'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">100</span>)
		),
		<span class="php-quote">'email'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'email'</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to enter a valid value'</span>,
		),
		<span class="php-quote">'isUnique'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
		)
	),
	<span class="php-quote">'password'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-comment">//On &quot;create&quot;, the field must be filled</span>
		<span class="php-quote">'minLengthOnCreate'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be at least %d characters'</span>,
			<span class="php-quote">'on'</span>			=&gt; <span class="php-quote">'create'</span>,
			<span class="php-quote">'rule'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'minLength'</span>, <span class="php-num">8</span>)
		),
		<span class="php-comment">//On &quot;update&quot;, the field can be left blank</span>
		<span class="php-quote">'minLengthOnUpdate'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
			<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be at least %d characters'</span>,
			<span class="php-quote">'on'</span>			=&gt; <span class="php-quote">'update'</span>,
			<span class="php-quote">'rule'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'minLength'</span>, <span class="php-num">8</span>)
		)
	),
	<span class="php-comment">//This is used to check that the password has been correctly inserted</span>
	<span class="php-quote">'password_repeat'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-comment">//On &quot;create&quot;, the field must be filled</span>
		<span class="php-quote">'passwordsMatchOnCreate'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Passwords don\'t match'</span>,
			<span class="php-quote">'on'</span>			=&gt; <span class="php-quote">'create'</span>,
			<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'passwordsMatch'</span>
		),
		<span class="php-comment">//On &quot;update&quot;, the field can be left blank.</span>
		<span class="php-comment">//If the &quot;password&quot; field is not blank, then this field must also be filled out.</span>
		<span class="php-comment">//This is set by the &quot;beforeValidate()&quot; callback method</span>
		<span class="php-quote">'passwordsMatchOnUpdate'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
			<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Passwords don\'t match'</span>,
			<span class="php-quote">'on'</span>			=&gt; <span class="php-quote">'update'</span>,
			<span class="php-quote">'rule'</span>			=&gt; <span class="php-quote">'passwordsMatch'</span>
		)
	),
	<span class="php-comment">//This is only used when a user changes his password</span>
	<span class="php-quote">'old_password'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'The old password is wrong'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'oldPasswordIsRight'</span>
	),
	<span class="php-quote">'first_name'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">2</span>, <span class="php-num">40</span>)
		),
		<span class="php-quote">'first_name'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Allowed chars: letters, comma, apostrophe'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'custom'</span>, <span class="php-quote">'/^[A-z\',\ ]+$/'</span>)
		)
	),
	<span class="php-quote">'last_name'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">2</span>, <span class="php-num">40</span>)
		),
		<span class="php-quote">'last_name'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Allowed chars: letters, comma, apostrophe'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'custom'</span>, <span class="php-quote">'/^[A-z\',\ ]+$/'</span>)
		)
	),
	<span class="php-quote">'active'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'boolean'</span>)
	),
	<span class="php-quote">'banned'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'You have to select a valid option'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'boolean'</span>)
	),
	<span class="php-quote">'created'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be a valid date'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'datetime'</span>)
	),
	<span class="php-quote">'modified'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be a valid date'</span>,
		<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'datetime'</span>)
	)
)</code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>Validation rules</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation rules</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="belongsTo" id="$belongsTo">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-User.html#178-188" title="Go to source code"><var>$belongsTo</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Group'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCmsBackend.UsersGroup'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'group_id'</span>,
		<span class="php-quote">'counterCache'</span> =&gt; <span class="php-keyword1">TRUE</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$belongsTo" class="anchor">#</a>

			<div class="description short">
				
<p>belongsTo associations</p>

			</div>

			<div class="description detailed hidden">
				
<p>belongsTo associations</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hasMany" id="$hasMany">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-User.html#190-200" title="Go to source code"><var>$hasMany</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Post'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCmsBackend.Post'</span>,
		<span class="php-quote">'foreignKey'</span> =&gt; <span class="php-quote">'user_id'</span>,
		<span class="php-quote">'dependent'</span> =&gt; <span class="php-keyword1">FALSE</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$hasMany" class="anchor">#</a>

			<div class="description short">
				
<p>hasMany associations</p>

			</div>

			<div class="description detailed hidden">
				
<p>hasMany associations</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms Backend API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
