<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class UsersController | MeCms Backend</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3420629403"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCmsBackend.html">MeCmsBackend<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCmsBackend.Controller.html">Controller</a>
						</li>
				<li class="main"><a href="package-MeCmsBackend.Model.html">Model</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeCmsBackendAppController.html">MeCmsBackendAppController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></li>
				<li><a href="class-PhotosController.html">PhotosController</a></li>
				<li><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></li>
				<li><a href="class-PostsController.html">PostsController</a></li>
				<li class="active"><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UsersGroupsController.html">UsersGroupsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCmsBackend.Controller.html" title="Summary of MeCmsBackend\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-backend-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UsersController</h1>


	<div class="description">
	
<p>Users Controller</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MeToolsAppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MeCmsBackendAppController.html"><span>MeCmsBackendAppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>UsersController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCmsBackend.html">MeCmsBackend</a>\<a href="package-MeCmsBackend.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-UsersController.html#28-242" title="Go to source code">UsersController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_logout" id="__logout">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__logout">#</a>
		<code><a href="source-class-UsersController.html#32-38" title="Go to source code">_logout</a>( )</code>

		<div class="description short">
			
<p>Internal function to logout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Internal function to logout</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-UsersController.html#_login">UsersController::login()</a></code></code><br>to logout the user, if his account has not been activated or if he has been banned<br>
						<code><code><a href="class-UsersController.html#_logout">UsersController::logout()</a></code></code><br>to logout the user<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-UsersController.html#40-49" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MeCmsBackendAppController.html#_beforeFilter">MeCmsBackendAppController::beforeFilter()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="admin_index" id="_admin_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_index">#</a>
		<code><a href="source-class-UsersController.html#51-65" title="Go to source code">admin_index</a>( )</code>

		<div class="description short">
			
<p>List users</p>

		</div>

		<div class="description detailed hidden">
			
<p>List users</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="admin_view" id="_admin_view">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_view">#</a>
		<code><a href="source-class-UsersController.html#67-86" title="Go to source code">admin_view</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>View user</p>

		</div>

		<div class="description detailed hidden">
			
<p>View user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id User id</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="admin_add" id="_admin_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_add">#</a>
		<code><a href="source-class-UsersController.html#88-106" title="Go to source code">admin_add</a>( )</code>

		<div class="description short">
			
<p>Add user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add user</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="admin_edit" id="_admin_edit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_edit">#</a>
		<code><a href="source-class-UsersController.html#108-141" title="Go to source code">admin_edit</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Edit user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id User id</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="admin_delete" id="_admin_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_delete">#</a>
		<code><a href="source-class-UsersController.html#143-170" title="Go to source code">admin_delete</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Delete user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id User id</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="admin_change_password" id="_admin_change_password">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_change_password">#</a>
		<code><a href="source-class-UsersController.html#172-189" title="Go to source code">admin_change_password</a>( )</code>

		<div class="description short">
			
<p>Change the user password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Change the user password</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-UsersController.html#191-231" title="Go to source code">login</a>( )</code>

		<div class="description short">
			
<p>Login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Login</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-UsersController.html#__logout">UsersController::_logout()</a></code></code><br>to logout the user, if his account has not been activated or if he has been banned<br>
						isLogged() to checks if the user is already logged in<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-UsersController.html#233-241" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			
<p>Logout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logout</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-UsersController.html#__logout">UsersController::_logout()</a></code></code><br>to logout the user<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeCmsBackendAppController.html#methods">MeCmsBackendAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsBackendAppController.html#_beforeRender">beforeRender()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MeCmsBackendAppController.html#properties">MeCmsBackendAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsBackendAppController.html#$components"><var>$components</var></a>, 
			<a href="class-MeCmsBackendAppController.html#$config"><var>$config</var></a>, 
			<a href="class-MeCmsBackendAppController.html#$helpers"><var>$helpers</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MeCms Backend API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
