<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package MeCmsBackend\Controller | MeCms Backend</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?720168064"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCmsBackend.html">MeCmsBackend<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCmsBackend.Controller.html">Controller</a>
						</li>
				<li class="main"><a href="package-MeCmsBackend.Model.html">Model</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MeCmsBackendAppController.html">MeCmsBackendAppController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></li>
				<li><a href="class-PhotosController.html">PhotosController</a></li>
				<li><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></li>
				<li><a href="class-PostsController.html">PostsController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UsersGroupsController.html">UsersGroupsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-backend-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-MeCmsBackend.html">MeCmsBackend</a>\Controller</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-MeCmsBackendAppController.html">MeCmsBackendAppController</a></td>
	<td>Application level controller.</td>
</tr>
<tr>
	<td class="name"><a href="class-PagesController.html">PagesController</a></td>
	<td>Pages Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></td>
	<td>PhotosAlbums Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-PhotosController.html">PhotosController</a></td>
	<td>Photos Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></td>
	<td>PostsCategories Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-PostsController.html">PostsController</a></td>
	<td>Posts Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-UsersController.html">UsersController</a></td>
	<td>Users Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-UsersGroupsController.html">UsersGroupsController</a></td>
	<td>UsersGroups Controller</td>
</tr>
</table>





</div>

	<div id="footer">
		MeCms Backend API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
