<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ConfigComponent | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2155668678"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfigComponent</h1>


	<div class="description">
	
<p>It automatically handles the configuration</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Component
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ConfigComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a>\<a href="package-MeCms.Controller.Component.html">Component</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-ConfigComponent.html#29-82" title="Go to source code">Component/ConfigComponent.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-ConfigComponent.html#39-47" title="Go to source code">beforeRender</a>( <span>Controller <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>Is called after the controller executes the requested action's logic, but
before the controller's renders views and layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is called after the controller executes the requested action's logic, but
before the controller's renders views and layout.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>Controller</code><br>$controller</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-ConfigComponent.html#49-81" title="Go to source code">initialize</a>( <span>Controller <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>Called before the controller's beforeFilter method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller's beforeFilter method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>Controller</code><br>$controller</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.5/class-Component.html#_initialize">http://api.cakephp.org/2.5/class-Component.html#_initialize</a>
CakePHP Api<br />
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#$config">ConfigComponent::<var>$config</var></a></code></code> <br />
						<code><code><a href="class-MeCmsAppController.html#_isAdminRequest">MeCmsAppController::isAdminRequest()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ConfigComponent.html#33-37" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Configuration</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configuration</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ConfigComponent.html#_initialize">ConfigComponent::initialize()</a></code></code> <br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
