<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class BannerManager | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1550753178"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BannerManager.html">BannerManager</a></li>
				<li><a href="class-PhotoManager.html">PhotoManager</a></li>
				<li><a href="class-StaticPage.html">StaticPage</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Utility.html" title="Summary of MeCms\Utility"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BannerManager</h1>


	<div class="description">
	
<p>An utility to manage banners.</p>

<p>You can use this utility by adding in your controller:</p>

<pre>
App::uses(<span class="php-quote">'BannerManager'</span>, <span
class="php-quote">'MeCms.Utility'</span>);
</pre>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Utility.html">Utility</a><br>

				<b>Copyright:</b>
				Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-BannerManager.html#29-133" title="Go to source code">BannerManager.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-BannerManager.html#38-47" title="Go to source code">delete</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Deletes a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if the file has been deleted, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getPath">BannerManager::getPath()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Banner.html#_beforeDelete">Banner::beforeDelete()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="folderIsWritable" id="_folderIsWritable">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_folderIsWritable">#</a>
		<code><a href="source-class-BannerManager.html#49-56" title="Go to source code">folderIsWritable</a>( )</code>

		<div class="description short">
			
<p>Checks if the main folder is writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the main folder is writable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if is writable, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getFolder">BannerManager::getFolder()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Banner.html#_beforeSave">Banner::beforeSave()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFolder" id="_getFolder">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFolder">#</a>
		<code><a href="source-class-BannerManager.html#58-64" title="Go to source code">getFolder</a>( )</code>

		<div class="description short">
			
<p>Gets the main folder path.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the main folder path.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Folder path<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_folderIsWritable">BannerManager::folderIsWritable()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_getPath">BannerManager::getPath()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_save">BannerManager::save()</a></code></code> <br>
						<code><code><a href="class-SystemsController.html#_admin_checkup">SystemsController::admin_checkup()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFolderUrl" id="_getFolderUrl">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFolderUrl">#</a>
		<code><a href="source-class-BannerManager.html#66-72" title="Go to source code">getFolderUrl</a>( )</code>

		<div class="description short">
			
<p>Gets the main folder url.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the main folder url.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Folder url<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getUrl">BannerManager::getUrl()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-BannerManager.html#74-82" title="Go to source code">getPath</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Gets the full path for a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the full path for a file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>File path<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getFolder">BannerManager::getFolder()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Banner.html#_afterFind">Banner::afterFind()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_delete">BannerManager::delete()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTmp" id="_getTmp">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTmp">#</a>
		<code><a href="source-class-BannerManager.html#84-99" title="Go to source code">getTmp</a>( )</code>

		<div class="description short">
			
<p>Gets the file list of the temporary directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the file list of the temporary directory.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>File list<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getTmpPath">BannerManager::getTmpPath()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BannersController.html#_admin_add">BannersController::admin_add()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTmpPath" id="_getTmpPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTmpPath">#</a>
		<code><a href="source-class-BannerManager.html#101-107" title="Go to source code">getTmpPath</a>( )</code>

		<div class="description short">
			
<p>Gets the temporary directory path.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the temporary directory path.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getTmp">BannerManager::getTmp()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_save">BannerManager::save()</a></code></code> <br>
						<code><code><a href="class-BannersController.html#_admin_upload">BannersController::admin_upload()</a></code></code> <br>
						<code><code><a href="class-BannersController.html#_admin_add">BannersController::admin_add()</a></code></code> <br>
						<code><code><a href="class-SystemsController.html#_admin_checkup">SystemsController::admin_checkup()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-BannerManager.html#109-117" title="Go to source code">getUrl</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Gets the url for a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the url for a file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>File url<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getFolderUrl">BannerManager::getFolderUrl()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Banner.html#_afterFind">Banner::afterFind()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-BannerManager.html#119-132" title="Go to source code">save</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Saves a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves a file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename File name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the file has been saved, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-BannerManager.html#_getFolder">BannerManager::getFolder()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_getTmpPath">BannerManager::getTmpPath()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Banner.html#_afterSave">Banner::afterSave()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
