<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class SystemsController | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?200599138"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BannersController.html">BannersController</a></li>
				<li><a href="class-BannersPositionsController.html">BannersPositionsController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></li>
				<li><a href="class-PhotosController.html">PhotosController</a></li>
				<li><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></li>
				<li><a href="class-PostsController.html">PostsController</a></li>
				<li class="active"><a href="class-SystemsController.html">SystemsController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UsersGroupsController.html">UsersGroupsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.html" title="Summary of MeCms\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SystemsController</h1>


	<div class="description">
	
<p>Systems Controller</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MeCmsAppController.html"><span>MeCmsAppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SystemsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-SystemsController.html#32-174" title="Go to source code">SystemsController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isAuthorized" id="_isAuthorized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthorized">#</a>
		<code><a href="source-class-SystemsController.html#36-45" title="Go to source code">isAuthorized</a>( <span>array <var>$user</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Checks if the provided user is authorized for the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the provided user is authorized for the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>array</code><br>$user The user to check the authorization of. If empty the user in the session
will be used.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if $user is authorized, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						MeAuthComponenet::isAdmin()<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MeCmsAppController.html#_isAuthorized">MeCmsAppController::isAuthorized()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_getVersion" id="__getVersion">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getVersion">#</a>
		<code><a href="source-class-SystemsController.html#47-53" title="Go to source code">_getVersion</a>( )</code>

		<div class="description short">
			
<p>Gets the MeCMS version number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the MeCMS version number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>MeCMS version number<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-SystemsController.html#_admin_checkup">SystemsController::admin_checkup()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_browser" id="_admin_browser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_browser">#</a>
		<code><a href="source-class-SystemsController.html#55-80" title="Go to source code">admin_browser</a>( )</code>

		<div class="description short">
			
<p>Media browser with KCFinder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Media browser with KCFinder</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="admin_cache" id="_admin_cache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_cache">#</a>
		<code><a href="source-class-SystemsController.html#82-95" title="Go to source code">admin_cache</a>( )</code>

		<div class="description short">
			
<p>Manages cache and thumbnails.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Manages cache and thumbnails.</p>






				<h4>Uses</h4>
				<div class="list">
						System::checkCacheStatus()<br>
						System::getCacheSize()<br>
						System::getThumbsSize()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_checkup" id="_admin_checkup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_checkup">#</a>
		<code><a href="source-class-SystemsController.html#97-143" title="Go to source code">admin_checkup</a>( )</code>

		<div class="description short">
			
<p>System checkup.</p>

		</div>

		<div class="description detailed hidden">
			
<p>System checkup.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-SystemsController.html#__getVersion">SystemsController::_getVersion()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_getFolder">BannerManager::getFolder()</a></code></code> <br>
						<code><code><a href="class-BannerManager.html#_getTmpPath">BannerManager::getTmpPath()</a></code></code> <br>
						<code><code><a href="class-PhotoManager.html#_getFolder">PhotoManager::getFolder()</a></code></code> <br>
						<code><code><a href="class-PhotoManager.html#_getTmpPath">PhotoManager::getTmpPath()</a></code></code> <br>
						System::checkApacheModule()<br>
						System::checkCache()<br>
						System::checkCacheStatus()<br>
						System::checkLogs()<br>
						System::checkPhpExtension()<br>
						System::checkPhpVersion()<br>
						System::checkThumbs()<br>
						System::checkTmp()<br>
						System::dirIsWritable()<br>
						System::getCakeVersion()<br>
						System::getPluginsVersion()<br>
						System::which()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_clear_cache" id="_admin_clear_cache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_clear_cache">#</a>
		<code><a href="source-class-SystemsController.html#145-158" title="Go to source code">admin_clear_cache</a>( )</code>

		<div class="description short">
			
<p>Clears the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears the cache.</p>






				<h4>Uses</h4>
				<div class="list">
						System::clearCache()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_clear_thumbs" id="_admin_clear_thumbs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_clear_thumbs">#</a>
		<code><a href="source-class-SystemsController.html#160-173" title="Go to source code">admin_clear_thumbs</a>( )</code>

		<div class="description short">
			
<p>Clears the thumbnails.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears the thumbnails.</p>






				<h4>Uses</h4>
				<div class="list">
						System::clearThumbs()<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeCmsAppController.html#methods">MeCmsAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppController.html#__loadMenus">_loadMenus()</a>, 
			<a href="class-MeCmsAppController.html#_beforeFilter">beforeFilter()</a>, 
			<a href="class-MeCmsAppController.html#_beforeRender">beforeRender()</a>, 
			<a href="class-MeCmsAppController.html#_isAdminRequest">isAdminRequest()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MeCmsAppController.html#properties">MeCmsAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppController.html#$components"><var>$components</var></a>, 
			<a href="class-MeCmsAppController.html#$config"><var>$config</var></a>, 
			<a href="class-MeCmsAppController.html#$helpers"><var>$helpers</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
