<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class StaticPage | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1883047435"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Album.html">Album</a></li>
				<li class="active"><a href="class-StaticPage.html">StaticPage</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Utility.html" title="Summary of MeCms\Utility"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StaticPage</h1>


	<div class="description">
	
<p>An utility to manage static pages.</p>

<p>Static pages must be located in <code>APP/View/StaticPages/</code>.</p>

<p>You can use this utility by adding in your controller:</p>

<pre>
App::uses(<span class="php-quote">'StaticPage'</span>, <span
class="php-quote">'MeCms.Utility'</span>);
</pre>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Utility.html">Utility</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-StaticPage.html#30-95" title="Go to source code">StaticPage.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-StaticPage.html#41-56" title="Go to source code">exists</a>( )</code>

		<div class="description short">
			
<p>Checks if a static page exists, using all the passed arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if a static page exists, using all the passed arguments.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if exists and is readable, otherwise FALSE<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-StaticPage.html#_getPath">StaticPage::getPath()</a></code></code> <br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PagesController.html#_view">PagesController::view()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-StaticPage.html#58-86" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			
<p>Gets all static pages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all static pages</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of static pages<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-StaticPage.html#_getPath">StaticPage::getPath()</a></code></code> <br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PagesController.html#_admin_index_statics">PagesController::admin_index_statics()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-StaticPage.html#88-94" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>Gets the path for static pages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the path for static pages</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path<br />
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-StaticPage.html#_exists">StaticPage::exists()</a></code></code> <br />
						<code><code><a href="class-StaticPage.html#_getAll">StaticPage::getAll()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
