<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Album | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?2302939173"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.html">Controller</a>
						</li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Album.html">Album</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Utility.html" title="Summary of MeCms\Utility"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Album</h1>


	<div class="description">
	
<p>An utility to manage photo albums and photos.</p>

<p>You can use this utility by adding in your controller:</p>

<pre>
App::uses(<span class="php-quote">'Album'</span>, <span
class="php-quote">'MeCms.Utility'</span>);
</pre>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Utility.html">Utility</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Album.html#30-142" title="Go to source code">Album.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="albumIsWriteable" id="_albumIsWriteable">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_albumIsWriteable">#</a>
		<code><a href="source-class-Album.html#39-60" title="Go to source code">albumIsWriteable</a>( <span>integer <var>$albumId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Checks if the directory album is writeable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the directory album is writeable.</p>

<p>If an album ID is specified, it checks the directory of that album.
Otherwise, it checks the parent directory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$albumId</var></dt>
					<dd><code>integer</code><br>$albumId Album ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if is writeable, otherwise FALSE;<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getAlbumPath">Album::getAlbumPath()</a></code></code><br>to get the album path<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PhotosAlbum.html#_beforeSave">PhotosAlbum::beforeSave()</a></code></code><br>to check if the album parent directory is writeable<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="createAlbum" id="_createAlbum">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAlbum">#</a>
		<code><a href="source-class-Album.html#62-72" title="Go to source code">createAlbum</a>( <span>integer <var>$albumId</var></span> )</code>

		<div class="description short">
			
<p>Creates the album directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates the album directory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$albumId</var></dt>
					<dd><code>integer</code><br>$albumId Album id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the directory was created, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getAlbumPath">Album::getAlbumPath()</a></code></code><br>to get the album path<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PhotosAlbum.html#_afterSave">PhotosAlbum::afterSave()</a></code></code><br>to create the album directory<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAlbum" id="_deleteAlbum">

		<td class="attributes"><code>
			 public static
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAlbum">#</a>
		<code><a href="source-class-Album.html#74-83" title="Go to source code">deleteAlbum</a>( <span>integer <var>$albumId</var></span> )</code>

		<div class="description short">
			
<p>Deletes and album</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes and album</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$albumId</var></dt>
					<dd><code>integer</code><br>$albumId Album ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if the album has been deleted, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getAlbumPath">Album::getAlbumPath()</a></code></code><br>to get the album path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deletePhoto" id="_deletePhoto">

		<td class="attributes"><code>
			 public static
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deletePhoto">#</a>
		<code><a href="source-class-Album.html#85-95" title="Go to source code">deletePhoto</a>( <span>string <var>$filename</var></span>, <span>integer <var>$albumId</var></span> )</code>

		<div class="description short">
			
<p>Deletes a photo</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a photo</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Photo filename</dd>
					<dt><var>$albumId</var></dt>
					<dd><code>integer</code><br>$albumId Album ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if the photo has been deleted, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getAlbumPath">Album::getAlbumPath()</a></code></code><br>to get the album path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAlbumPath" id="_getAlbumPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlbumPath">#</a>
		<code><a href="source-class-Album.html#97-107" title="Go to source code">getAlbumPath</a>( <span>integer <var>$albumId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Gets the path of an album.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the path of an album.</p>

<p>If an album ID is specified, it returns the path of that album. Otherwise, it
returns the path of the parent directory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$albumId</var></dt>
					<dd><code>integer</code><br>$albumId Album ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_albumIsWriteable">Album::albumIsWriteable()</a></code></code><br>to get the album path<br>
						<code><code><a href="class-Album.html#_createAlbum">Album::createAlbum()</a></code></code><br>to get the album path<br>
						<code><code><a href="class-Album.html#_deleteAlbum">Album::deleteAlbum()</a></code></code><br>to get the album path<br>
						<code><code><a href="class-Album.html#_deletePhoto">Album::deletePhoto()</a></code></code><br>to get the album path<br>
						<code><code><a href="class-Album.html#_savePhoto">Album::savePhoto()</a></code></code><br>to get the album path<br>
						<code><code><a href="class-PhotosController.html#_admin_index">PhotosController::admin_index()</a></code></code><br>to get the album path<br>
						<code><code><a href="class-PhotosController.html#_admin_edit">PhotosController::admin_edit()</a></code></code><br>to get the album path<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTmp" id="_getTmp">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTmp">#</a>
		<code><a href="source-class-Album.html#109-117" title="Go to source code">getTmp</a>( )</code>

		<div class="description short">
			
<p>Gets the list of the photos in the temporary directory
(<code>APP/tmp/photos</code>).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the list of the photos in the temporary directory
(<code>APP/tmp/photos</code>).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Photos list<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getTmpPath">Album::getTmpPath()</a></code></code><br>to get the path of the photos temporary directory<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PhotosController.html#_admin_add">PhotosController::admin_add()</a></code></code><br>to get the list of the photos in the temporary directory<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTmpPath" id="_getTmpPath">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTmpPath">#</a>
		<code><a href="source-class-Album.html#119-125" title="Go to source code">getTmpPath</a>( )</code>

		<div class="description short">
			
<p>Gets the path of the temporary directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the path of the temporary directory</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Path<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getTmp">Album::getTmp()</a></code></code><br>to get the path of the photos temporary directory<br>
						<code><code><a href="class-Album.html#_savePhoto">Album::savePhoto()</a></code></code><br>to get the path of the temporary directory<br>
						<code><code><a href="class-PhotosController.html#_admin_add">PhotosController::admin_add()</a></code></code><br>to get the path of the temporary directory<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="savePhoto" id="_savePhoto">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_savePhoto">#</a>
		<code><a href="source-class-Album.html#127-141" title="Go to source code">savePhoto</a>( <span>string <var>$filename</var></span>, <span>integer <var>$albumId</var></span> )</code>

		<div class="description short">
			
<p>Saves a photo from the temporary directory to the album directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves a photo from the temporary directory to the album directory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename Photo filename, relative to the temporary directory</dd>
					<dt><var>$albumId</var></dt>
					<dd><code>integer</code><br>$albumId Album ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if the photo has been saved, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Album.html#_getTmpPath">Album::getTmpPath()</a></code></code><br>to get the path of the temporary directory<br>
						<code><code><a href="class-Album.html#_getAlbumPath">Album::getAlbumPath()</a></code></code><br>to get the album path<br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-Photo.html#_afterSave">Photo::afterSave()</a></code></code><br>to save the photos<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
