<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LayoutHelper | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?4244670446"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="active main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AuthHelper.html">AuthHelper</a></li>
				<li class="active"><a href="class-LayoutHelper.html">LayoutHelper</a></li>
				<li><a href="class-MenuHelper.html">MenuHelper</a></li>
				<li><a href="class-WidgetHelper.html">WidgetHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.View.Helper.html" title="Summary of MeCms\View\Helper"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LayoutHelper</h1>


	<div class="description">
	
<p>Layout Helper.</p>

<p>This helper allows you to gerate the layouts.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LayoutHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.View.html">View</a>\<a href="package-MeCms.View.Helper.html">Helper</a><br>

				<b>Copyright:</b>
				Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-LayoutHelper.html#27-75" title="Go to source code">Helper/LayoutHelper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="css" id="_css">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_css">#</a>
		<code><a href="source-class-LayoutHelper.html#39-51" title="Go to source code">css</a>( <span>mixed <var>$path</var></span>, <span>mixed <var>$pathForDebug</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a css file to the layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a css file to the layout.</p>

<p>It uses the first argument if debugging is disabled, otherwise the second
argument if debugging is enabled.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>mixed</code><br>$path Css filename or an array of css filenames. This is to be used when
debugging is disabled</dd>
					<dt><var>$pathForDebug</var></dt>
					<dd><code>mixed</code><br>$pathForDebug Css filename or an array of css filenames. This is to be used when
debugging is enabled</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Html, <code>&lt;link&gt;</code> or <code>&lt;style&gt;</code> tag<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						MeHtmlHelper:css()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="js" id="_js">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_js">#</a>
		<code><a href="source-class-LayoutHelper.html#53-59" title="Go to source code">js</a>( )</code>

		<div class="description short">
			
<p>Alias for <code>script()</code> method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for <code>script()</code> method</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-LayoutHelper.html#_script">LayoutHelper::script()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="script" id="_script">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_script">#</a>
		<code><a href="source-class-LayoutHelper.html#61-74" title="Go to source code">script</a>( <span>mixed <var>$url</var></span>, <span>mixed <var>$urlForDebug</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds a js file to the layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a js file to the layout.</p>

<p>It uses the first argument if debugging is disabled, otherwise the second
argument if debugging is enabled.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>mixed</code><br>$url Javascript files as string or array. This is to be used when debugging is
disabled</dd>
					<dt><var>$urlForDebug</var></dt>
					<dd><code>mixed</code><br>$urlForDebug Javascript files as string or array. This is to be used when
debugging is enabled</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Array of options and HTML attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>String of <code>&lt;script /&gt;</code> tags or NULL if <code>$inline</code> is
FALSE or if <code>$once</code> is TRUE and the file has been included before<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						MeHtmlHelper:script()<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LayoutHelper.html#33-37" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Html'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>))</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
