<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BannersPosition | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1550753178"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Banner.html">Banner</a></li>
				<li class="active"><a href="class-BannersPosition.html">BannersPosition</a></li>
				<li><a href="class-MeCmsAppModel.html">MeCmsAppModel</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-Photo.html">Photo</a></li>
				<li><a href="class-PhotosAlbum.html">PhotosAlbum</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PostsCategory.html">PostsCategory</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UsersGroup.html">UsersGroup</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Model.html" title="Summary of MeCms\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BannersPosition</h1>


	<div class="description">
	
<p>BannersPosition Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MeCmsAppModel.html"><span>MeCmsAppModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>BannersPosition</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Model.html">Model</a><br />

				<b>Copyright:</b>
				Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-BannersPosition.html#29-99" title="Go to source code">BannersPosition.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="afterDelete" id="_afterDelete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterDelete">#</a>
		<code><a href="source-class-BannersPosition.html#84-89" title="Go to source code">afterDelete</a>( )</code>

		<div class="description short">
			
<p>Called after every deletion operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after every deletion operation.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="afterSave" id="_afterSave">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterSave">#</a>
		<code><a href="source-class-BannersPosition.html#91-98" title="Go to source code">afterSave</a>( <span>boolean <var>$created</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Called after each successful save operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after each successful save operation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$created</var></dt>
					<dd><code>boolean</code><br>$created TRUE if this save created a new record</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Options passed from Model::save()</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeCmsAppModel.html#methods">MeCmsAppModel</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppModel.html#__findActive">_findActive()</a>, 
			<a href="class-MeCmsAppModel.html#__findRandom">_findRandom()</a>, 
			<a href="class-MeCmsAppModel.html#_beforeSave">beforeSave()</a>, 
			<a href="class-MeCmsAppModel.html#_isOwnedBy">isOwnedBy()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="displayField" id="$displayField">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-BannersPosition.html#33-37" title="Go to source code"><var>$displayField</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'name'</span></code></td>
		<td class="description"><div>
			<a href="#$displayField" class="anchor">#</a>

			<div class="description short">
				
<p>Display field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Display field</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="$validate">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BannersPosition.html#39-70" title="Go to source code"><var>$validate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-comment">//Blank on create</span>
		<span class="php-quote">'on'</span>	=&gt; <span class="php-quote">'create'</span>,
		<span class="php-quote">'rule'</span>	=&gt; <span class="php-quote">'blank'</span>
	),
	<span class="php-quote">'name'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'name'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Allowed chars: lowercase letters, numbers, dash'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'custom'</span>, <span class="php-quote">'/^[a-z0-9\-]+$/'</span>)
		),
		<span class="php-quote">'between'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'last'</span>		=&gt; <span class="php-keyword1">FALSE</span>,
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'Must be between %d and %d chars'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'between'</span>, <span class="php-num">3</span>, <span class="php-num">100</span>)
		),
		<span class="php-quote">'isUnique'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'message'</span>	=&gt; <span class="php-quote">'This value is already used'</span>,
			<span class="php-quote">'rule'</span>		=&gt; <span class="php-quote">'isUnique'</span>
		)
	),
	<span class="php-quote">'description'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'allowEmpty'</span>	=&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'message'</span>		=&gt; <span class="php-quote">'Must be at most %d chars'</span>,
		<span class="php-quote">'rule'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'maxLength'</span>, <span class="php-num">255</span>)
	)
)</code></td>
		<td class="description"><div>
			<a href="#$validate" class="anchor">#</a>

			<div class="description short">
				
<p>Validation rules</p>

			</div>

			<div class="description detailed hidden">
				
<p>Validation rules</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hasMany" id="$hasMany">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BannersPosition.html#72-82" title="Go to source code"><var>$hasMany</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Banner'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'className'</span>		=&gt; <span class="php-quote">'MeCms.Banner'</span>,
		<span class="php-quote">'foreignKey'</span>	=&gt; <span class="php-quote">'position_id'</span>,
		<span class="php-quote">'dependent'</span>		=&gt; <span class="php-keyword1">FALSE</span>
	)
)</code></td>
		<td class="description"><div>
			<a href="#$hasMany" class="anchor">#</a>

			<div class="description short">
				
<p>hasMany associations</p>

			</div>

			<div class="description detailed hidden">
				
<p>hasMany associations</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MeCmsAppModel.html#properties">MeCmsAppModel</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppModel.html#$actsAs"><var>$actsAs</var></a>, 
			<a href="class-MeCmsAppModel.html#$findMethods"><var>$findMethods</var></a>, 
			<a href="class-MeCmsAppModel.html#$recursive"><var>$recursive</var></a>, 
			<a href="class-MeCmsAppModel.html#$validationDomain"><var>$validationDomain</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
