<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeAuthComponent | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?289363024"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li class="active"><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeAuthComponent</h1>


	<div class="description">
	
<p>Authentication control component class.</p>

<p>Binds access control with user authentication and session management.</p>

<p>Rewrites <code>AuthComponent</code> provided by CakePHP.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AuthComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeAuthComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a>\<a href="package-MeCms.Controller.Component.html">Component</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeAuthComponent.html#29-151" title="Go to source code">Component/MeAuthComponent.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-MeAuthComponent.html#49-64" title="Go to source code">initialize</a>( <span>Controller <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>Called before the controller's beforeFilter method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller's beforeFilter method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>Controller</code><br>$controller</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.5/class-Component.html#_initialize">http://api.cakephp.org/2.5/class-Component.html#_initialize</a>
CakePHP Api<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
						<code>mixed</code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hasId" id="_hasId">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasId">#</a>
		<code><a href="source-class-MeAuthComponent.html#66-77" title="Go to source code">hasId</a>( <span>type <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the user has a specific id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the user has a specific id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>type</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isAction" id="_isAction">

		<td class="attributes"><code>
			 public static
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAction">#</a>
		<code><a href="source-class-MeAuthComponent.html#79-105" title="Go to source code">isAction</a>( )</code>

		<div class="description short">
			
<p>Checks if an action is the current action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if an action is the current action.</p>

<p>Example:</p>

<pre>
<span class="php-var">$this</span>-&gt;Auth-&gt;isAction(<span
class="php-quote">'delete'</span>);
</pre>

<p>It returns TRUE if the current action is <code>admin_delete</code>, otherwise
FALSE.</p>

<p>Example:</p>

<pre>
<span class="php-var">$this</span>-&gt;Auth-&gt;isAction(<span
class="php-quote">'edit'</span>, <span
class="php-quote">'delete'</span>);
</pre>

<p>It returns TRUE if the current action is <code>admin_edit</code> or
<code>admin_delete</code>, otherwise FALSE.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>TRUE if the action to check is the current action, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
						<code>mixed</code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isAdmin" id="_isAdmin">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAdmin">#</a>
		<code><a href="source-class-MeAuthComponent.html#107-117" title="Go to source code">isAdmin</a>( )</code>

		<div class="description short">
			
<p>Checks whether the user is an administrator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the user is an administrator</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isFounder" id="_isFounder">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFounder">#</a>
		<code><a href="source-class-MeAuthComponent.html#119-129" title="Go to source code">isFounder</a>( )</code>

		<div class="description short">
			
<p>Checks whether the user is the admin founder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the user is the admin founder</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isLogged" id="_isLogged">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isLogged">#</a>
		<code><a href="source-class-MeAuthComponent.html#131-138" title="Go to source code">isLogged</a>( )</code>

		<div class="description short">
			
<p>Checks whether the user is logged</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the user is logged</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-UsersController.html#_login">UsersController::login()</a></code></code><br>to checks if the user is already logged in<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isManager" id="_isManager">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isManager">#</a>
		<code><a href="source-class-MeAuthComponent.html#140-150" title="Go to source code">isManager</a>( )</code>

		<div class="description short">
			
<p>Checks whether the user is a manager (manager or administrator)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the user is a manager (manager or administrator)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code>mixed</code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-PostsController.html#_admin_add">PostsController::admin_add()</a></code></code> <br>
						<code><code><a href="class-PostsController.html#_admin_edit">PostsController::admin_edit()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-MeAuthComponent.html#37-41" title="Go to source code"><var>$action</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$action" class="anchor">#</a>

			<div class="description short">
				
<p>Currant action name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Currant action name</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-MeAuthComponent.html#_initialize">MeAuthComponent::initialize()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_isAction">MeAuthComponent::isAction()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			private static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeAuthComponent.html#43-47" title="Go to source code"><var>$user</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$user" class="anchor">#</a>

			<div class="description short">
				
<p>User data</p>

			</div>

			<div class="description detailed hidden">
				
<p>User data</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-MeAuthComponent.html#_initialize">MeAuthComponent::initialize()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_hasId">MeAuthComponent::hasId()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_isAction">MeAuthComponent::isAction()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_isAdmin">MeAuthComponent::isAdmin()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_isFounder">MeAuthComponent::isFounder()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_isLogged">MeAuthComponent::isLogged()</a></code></code> <br>
							<code><code><a href="class-MeAuthComponent.html#_isManager">MeAuthComponent::isManager()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
