<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class MeCmsAppController | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?289363024"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li class="active"><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MeCmsAppController</h1>


	<div class="description">
	
<p>Application level controller.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MeCmsAppController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-BannersController.html">BannersController</a>, 
			<a href="class-BannersPositionsController.html">BannersPositionsController</a>, 
			<a href="class-PagesController.html">PagesController</a>, 
			<a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a>, 
			<a href="class-PhotosController.html">PhotosController</a>, 
			<a href="class-PostsCategoriesController.html">PostsCategoriesController</a>, 
			<a href="class-PostsController.html">PostsController</a>, 
			<a href="class-SystemsController.html">SystemsController</a>, 
			<a href="class-UsersController.html">UsersController</a>, 
			<a href="class-UsersGroupsController.html">UsersGroupsController</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a>\<a href="package-MeCms.Controller.Component.html">Component</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-MeCmsAppController.html#29-169" title="Go to source code">MeCmsAppController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_loadMenus" id="__loadMenus">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__loadMenus">#</a>
		<code><a href="source-class-MeCmsAppController.html#75-87" title="Go to source code">_loadMenus</a>( )</code>

		<div class="description short">
			
<p>Loads all the plugin helpers for creating menus.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads all the plugin helpers for creating menus.</p>






				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-MeCmsAppController.html#_beforeFilter">MeCmsAppController::beforeFilter()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFilter" id="_beforeFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFilter">#</a>
		<code><a href="source-class-MeCmsAppController.html#89-135" title="Go to source code">beforeFilter</a>( )</code>

		<div class="description short">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller action. It's used to perform logic before each
controller action.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>InternalErrorException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeCmsAppController.html#__loadMenus">MeCmsAppController::_loadMenus()</a></code></code> <br>
						<code><code><a href="class-MeCmsAppController.html#_isAdminRequest">MeCmsAppController::isAdminRequest()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-MeCmsAppController.html#137-149" title="Go to source code">beforeRender</a>( )</code>

		<div class="description short">
			
<p>Called after the controller action is run, but before the view is rendered.
It's used to perform logic or set view variables that are required on every
request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called after the controller action is run, but before the view is rendered.
It's used to perform logic or set view variables that are required on every
request.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isAdminRequest" id="_isAdminRequest">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAdminRequest">#</a>
		<code><a href="source-class-MeCmsAppController.html#151-157" title="Go to source code">isAdminRequest</a>( )</code>

		<div class="description short">
			
<p>Checks if this is an admin request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if this is an admin request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if is an admin request, otherwise FALSE<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#__setConfig">ConfigComponent::_setConfig()</a></code></code> <br>
						<code><code><a href="class-MeCmsAppController.html#_beforeFilter">MeCmsAppController::beforeFilter()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isAuthorized" id="_isAuthorized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthorized">#</a>
		<code><a href="source-class-MeCmsAppController.html#159-168" title="Go to source code">isAuthorized</a>( <span>array <var>$user</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Check if the provided user is authorized for the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the provided user is authorized for the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>array</code><br>$user The user to check the authorization of. If empty the user in the session
will be used.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if $user is authorized, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						MeAuthComponenet::isManager()<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="components" id="$components">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeCmsAppController.html#33-53" title="Go to source code"><var>$components</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Auth'</span> =&gt; <span class="php-keyword1">array</span>(
        <span class="php-quote">'authenticate'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(
			<span class="php-quote">'contain'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Group'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'name'</span>)),
			<span class="php-quote">'passwordHasher'</span>	=&gt; <span class="php-quote">'Blowfish'</span>,
			<span class="php-quote">'userModel'</span>			=&gt; <span class="php-quote">'MeCms.User'</span>
		)),
		<span class="php-quote">'authorize'</span>			=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Controller'</span>),
		<span class="php-quote">'className'</span>			=&gt; <span class="php-quote">'MeCms.MeAuth'</span>,
		<span class="php-quote">'loginAction'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'users'</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'login'</span>, <span class="php-quote">'admin'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'plugin'</span> =&gt; <span class="php-quote">'me_cms'</span>),
        <span class="php-quote">'loginRedirect'</span>		=&gt; <span class="php-quote">'/admin'</span>,
        <span class="php-quote">'logoutRedirect'</span>	=&gt; <span class="php-quote">'/login'</span>
    ),
	<span class="php-quote">'Config'</span>	=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Config'</span>),
	<span class="php-quote">'RequestHandler'</span>,
	<span class="php-quote">'Session'</span>	=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeSession'</span>)
)</code></td>
		<td class="description"><div>
			<a href="#$components" class="anchor">#</a>

			<div class="description short">
				
<p>Components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Components</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeCmsAppController.html#55-60" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Configuration. It will be set by <code>ConfigComponent</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configuration. It will be set by <code>ConfigComponent</code>.</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ConfigComponent.html#_initialize">ConfigComponent::initialize()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="helpers" id="$helpers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MeCmsAppController.html#62-73" title="Go to source code"><var>$helpers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Auth'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Auth'</span>),
	<span class="php-quote">'Dropdown'</span>	=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Dropdown'</span>),
	<span class="php-quote">'Form'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeForm'</span>),
	<span class="php-quote">'Html'</span>		=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>),
	<span class="php-quote">'Library'</span>	=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Library'</span>),
	<span class="php-quote">'Paginator'</span>	=&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MePaginator'</span>)
)</code></td>
		<td class="description"><div>
			<a href="#$helpers" class="anchor">#</a>

			<div class="description short">
				
<p>Helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helpers</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
