<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class PostsController | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?289363024"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BannersController.html">BannersController</a></li>
				<li><a href="class-BannersPositionsController.html">BannersPositionsController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></li>
				<li><a href="class-PhotosController.html">PhotosController</a></li>
				<li><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></li>
				<li class="active"><a href="class-PostsController.html">PostsController</a></li>
				<li><a href="class-SystemsController.html">SystemsController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UsersGroupsController.html">UsersGroupsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.html" title="Summary of MeCms\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PostsController</h1>


	<div class="description">
	
<p>Posts Controller</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MeCmsAppController.html"><span>MeCmsAppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>PostsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-PostsController.html#29-346" title="Go to source code">PostsController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isAuthorized" id="_isAuthorized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthorized">#</a>
		<code><a href="source-class-PostsController.html#39-61" title="Go to source code">isAuthorized</a>( <span>array <var>$user</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Check if the provided user is authorized for the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the provided user is authorized for the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>array</code><br>$user The user to check the authorization of. If empty the user in the session
will be used.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if $user is authorized, otherwise FALSE<br>
				</div>


				<h4>Uses</h4>
				<div class="list">
						MeAuthComponenet::isAction()<br>
						MeAuthComponenet::isManager()<br>
						MeAuthComponenet::user()<br>
						<code><code><a href="class-MeCmsAppModel.html#_isOwnedBy">MeCmsAppModel::isOwnedBy()</a></code></code> <br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MeCmsAppController.html#_isAuthorized">MeCmsAppController::isAuthorized()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="admin_index" id="_admin_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_index">#</a>
		<code><a href="source-class-PostsController.html#63-77" title="Go to source code">admin_index</a>( )</code>

		<div class="description short">
			
<p>List posts</p>

		</div>

		<div class="description detailed hidden">
			
<p>List posts</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="admin_add" id="_admin_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_add">#</a>
		<code><a href="source-class-PostsController.html#79-112" title="Go to source code">admin_add</a>( )</code>

		<div class="description short">
			
<p>Add post</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add post</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeAuthComponent.html#_isManager">MeAuthComponent::isManager()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_edit" id="_admin_edit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_edit">#</a>
		<code><a href="source-class-PostsController.html#114-147" title="Go to source code">admin_edit</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Edit post</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit post</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Post id</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>

				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-MeAuthComponent.html#_isManager">MeAuthComponent::isManager()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_delete" id="_admin_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_delete">#</a>
		<code><a href="source-class-PostsController.html#149-167" title="Go to source code">admin_delete</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Delete post</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete post</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Post id</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="request_latest" id="_request_latest">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request_latest">#</a>
		<code><a href="source-class-PostsController.html#169-195" title="Go to source code">request_latest</a>( <span>integer <var>$limit</var> = <span class="php-num">5</span></span> )</code>

		<div class="description short">
			
<p>Gets the latest posts. This method works only with
<code>requestAction()</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the latest posts. This method works only with
<code>requestAction()</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit Number of latest posts</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Latest posts<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="request_latest_list" id="_request_latest_list">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request_latest_list">#</a>
		<code><a href="source-class-PostsController.html#197-220" title="Go to source code">request_latest_list</a>( <span>integer <var>$limit</var> = <span class="php-num">10</span></span> )</code>

		<div class="description short">
			
<p>Gets the latest posts as list. This method works only with
<code>requestAction()</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the latest posts as list. This method works only with
<code>requestAction()</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit Number of latest posts</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of latest posts<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-PostsController.html#222-294" title="Go to source code">index</a>( <span>string <var>$category</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>List posts</p>

		</div>

		<div class="description detailed hidden">
			
<p>List posts</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category Category slug, optional</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of latest post (only when requested as rss)<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-PostsController.html#296-321" title="Go to source code">view</a>( <span>string <var>$slug</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>View post</p>

		</div>

		<div class="description detailed hidden">
			
<p>View post</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd><code>string</code><br>$slug Post slug</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-PostsController.html#323-345" title="Go to source code">search</a>( )</code>

		<div class="description short">
			
<p>Search post</p>

		</div>

		<div class="description detailed hidden">
			
<p>Search post</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeCmsAppController.html#methods">MeCmsAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppController.html#__loadMenus">_loadMenus()</a>, 
			<a href="class-MeCmsAppController.html#_beforeFilter">beforeFilter()</a>, 
			<a href="class-MeCmsAppController.html#_beforeRender">beforeRender()</a>, 
			<a href="class-MeCmsAppController.html#_isAdminRequest">isAdminRequest()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="components" id="$components">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-PostsController.html#33-37" title="Go to source code"><var>$components</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'RequestHandler'</span>)</code></td>
		<td class="description"><div>
			<a href="#$components" class="anchor">#</a>

			<div class="description short">
				
<p>Components</p>

			</div>

			<div class="description detailed hidden">
				
<p>Components</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MeCmsAppController.html#properties">MeCmsAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppController.html#$config"><var>$config</var></a>, 
			<a href="class-MeCmsAppController.html#$helpers"><var>$helpers</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
