<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ConfigComponent | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?289363024"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfigComponent</h1>


	<div class="description">
	
<p>It automatically handles the configuration</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Component
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ConfigComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a>\<a href="package-MeCms.Controller.Component.html">Component</a><br>

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br>
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br>
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-ConfigComponent.html#29-145" title="Go to source code">Component/ConfigComponent.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_debugForLocalhost" id="__debugForLocalhost">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__debugForLocalhost">#</a>
		<code><a href="source-class-ConfigComponent.html#39-45" title="Go to source code">_debugForLocalhost</a>( )</code>

		<div class="description short">
			
<p>Checks if debugging for localhost should be forced</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if debugging for localhost should be forced</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if debugging should be forced, otherwise FALSE<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#_initialize">ConfigComponent::initialize()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_turnsAsArray" id="__turnsAsArray">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__turnsAsArray">#</a>
		<code><a href="source-class-ConfigComponent.html#47-68" title="Go to source code">_turnsAsArray</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Turns a string of words separated by commas (and optional spaces) into an
array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Turns a string of words separated by commas (and optional spaces) into an
array.</p>

<p>For example:</p>

<pre>'alfa, beta, gamma'</pre>

<p>Becomes:</p>

<pre><span class="php-keyword1">array</span>(
(int) <span
class="php-num">0</span> =&gt; <span
class="php-quote">'alfa'</span>,
(int) <span
class="php-num">1</span> =&gt; <span
class="php-quote">'beta'</span>,
(int) <span
class="php-num">2</span> =&gt; <span class="php-quote">'gamma'</span>
)
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string String of words separated by commas (and optional spaces)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Array of values<br>
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#__setConfig">ConfigComponent::_setConfig()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_setConfig" id="__setConfig">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__setConfig">#</a>
		<code><a href="source-class-ConfigComponent.html#70-103" title="Go to source code">_setConfig</a>( )</code>

		<div class="description short">
			
<p>Loads and writes the configuration.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads and writes the configuration.</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#$controller">ConfigComponent::<var>$controller</var></a></code></code> <br>
						_setWidgets()<br>
						<code><code><a href="class-ConfigComponent.html#__turnsAsArray">ConfigComponent::_turnsAsArray()</a></code></code> <br>
						<code><code><a href="class-MeCmsAppController.html#_isAdminRequest">MeCmsAppController::isAdminRequest()</a></code></code> <br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#_initialize">ConfigComponent::initialize()</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-ConfigComponent.html#105-114" title="Go to source code">beforeRender</a>( <span>Controller <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>Is called after the controller executes the requested action's logic, but
before the controller's renders views and layout.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is called after the controller executes the requested action's logic, but
before the controller's renders views and layout.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>Controller</code><br>$controller</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.5/class-Component.html#_beforeRender">http://api.cakephp.org/2.5/class-Component.html#_beforeRender</a>
CakePHP Api<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-ConfigComponent.html#116-144" title="Go to source code">initialize</a>( <span>Controller <var>$controller</var></span> )</code>

		<div class="description short">
			
<p>Called before the controller's beforeFilter method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called before the controller's beforeFilter method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd><code>Controller</code><br>$controller</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://api.cakephp.org/2.5/class-Component.html#_initialize">http://api.cakephp.org/2.5/class-Component.html#_initialize</a>
CakePHP Api<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-ConfigComponent.html#__debugForLocalhost">ConfigComponent::_debugForLocalhost()</a></code></code> <br>
						<code><code><a href="class-ConfigComponent.html#__setConfig">ConfigComponent::_setConfig()</a></code></code> <br>
						<code><code><a href="class-MeCmsAppController.html#$config">MeCmsAppController::<var>$config</var></a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			protected  
			Object,
		</code></td>

		<td class="name">
				<a href="source-class-ConfigComponent.html#33-37" title="Go to source code"><var>$controller</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$controller" class="anchor">#</a>

			<div class="description short">
				
<p>Controller</p>

			</div>

			<div class="description detailed hidden">
				
<p>Controller</p>


					<h4>Used by</h4>
					<div class="list">
							<code><code><a href="class-ConfigComponent.html#__setConfig">ConfigComponent::_setConfig()</a></code></code> <br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
