<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PhotosController | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2155668678"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BannersController.html">BannersController</a></li>
				<li><a href="class-BannersPositionsController.html">BannersPositionsController</a></li>
				<li><a href="class-PagesController.html">PagesController</a></li>
				<li><a href="class-PhotosAlbumsController.html">PhotosAlbumsController</a></li>
				<li class="active"><a href="class-PhotosController.html">PhotosController</a></li>
				<li><a href="class-PostsCategoriesController.html">PostsCategoriesController</a></li>
				<li><a href="class-PostsController.html">PostsController</a></li>
				<li><a href="class-SystemsController.html">SystemsController</a></li>
				<li><a href="class-UsersController.html">UsersController</a></li>
				<li><a href="class-UsersGroupsController.html">UsersGroupsController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.html" title="Summary of MeCms\Controller"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PhotosController</h1>


	<div class="description">
	
<p>Photos Controller</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
AppController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MeCmsAppController.html"><span>MeCmsAppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>PhotosController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-MeCms.html">MeCms</a>\<a href="package-MeCms.Controller.html">Controller</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd<br />
				<b>License:</b>
				<a href="http://www.gnu.org/licenses/agpl.txt">AGPL License</a><br />
				<b>Author:</b>
				Mirko Pagliai &lt;<a
href="mailto:mirko.pagliai&#64;gmail.com">mirko.pagliai&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PhotosController.html#30-228" title="Go to source code">PhotosController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isAuthorized" id="_isAuthorized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthorized">#</a>
		<code><a href="source-class-PhotosController.html#34-47" title="Go to source code">isAuthorized</a>( <span>array <var>$user</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Check if the provided user is authorized for the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the provided user is authorized for the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>array</code><br>$user The user to check the authorization of. If empty the user in the session
will be used.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>TRUE if $user is authorized, otherwise FALSE<br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						MeAuthComponenet::isAction()<br />
						MeAuthComponenet::isManager()<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MeCmsAppController.html#_isAuthorized">MeCmsAppController::isAuthorized()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="admin_index" id="_admin_index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_index">#</a>
		<code><a href="source-class-PhotosController.html#49-68" title="Go to source code">admin_index</a>( <span>string <var>$albumId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>List photos</p>

		</div>

		<div class="description detailed hidden">
			
<p>List photos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$albumId</var></dt>
					<dd><code>string</code><br>$albumId Photos album id</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="admin_add" id="_admin_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_add">#</a>
		<code><a href="source-class-PhotosController.html#70-126" title="Go to source code">admin_add</a>( )</code>

		<div class="description short">
			
<p>Add photo from the tmp directory (<code>APP/tmp/uploads/photos</code>)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add photo from the tmp directory (<code>APP/tmp/uploads/photos</code>)</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-PhotoManager.html#_getTmp">PhotoManager::getTmp()</a></code></code> <br />
						<code><code><a href="class-PhotoManager.html#_getTmpPath">PhotoManager::getTmpPath()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_edit" id="_admin_edit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_edit">#</a>
		<code><a href="source-class-PhotosController.html#128-159" title="Go to source code">admin_edit</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Edit photo</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit photo</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Photo ID</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="admin_delete" id="_admin_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_delete">#</a>
		<code><a href="source-class-PhotosController.html#161-181" title="Go to source code">admin_delete</a>( <span>string <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Delete photo</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete photo</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id Photo ID</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="request_random" id="_request_random">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request_random">#</a>
		<code><a href="source-class-PhotosController.html#183-199" title="Go to source code">request_random</a>( )</code>

		<div class="description short">
			
<p>Gets a random photo. This method works only with
<code>requestAction()</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a random photo. This method works only with
<code>requestAction()</code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Photo<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>ForbiddenException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-PhotosController.html#201-227" title="Go to source code">view</a>( <span>integer <var>$id</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>View photo</p>

		</div>

		<div class="description detailed hidden">
			
<p>View photo</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Photo ID</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MeCmsAppController.html#methods">MeCmsAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppController.html#_beforeFilter">beforeFilter()</a>, 
			<a href="class-MeCmsAppController.html#_beforeRender">beforeRender()</a>, 
			<a href="class-MeCmsAppController.html#_isAdminRequest">isAdminRequest()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MeCmsAppController.html#properties">MeCmsAppController</a></caption>
	<tr>
		<td><code>
			<a href="class-MeCmsAppController.html#$components"><var>$components</var></a>, 
			<a href="class-MeCmsAppController.html#$config"><var>$config</var></a>, 
			<a href="class-MeCmsAppController.html#$helpers"><var>$helpers</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
