<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File MeCmsAppController.php | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2155668678"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li class="active"><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MeCmsAppController.html" title="Summary of MeCmsAppController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * MeAuthComponent
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * This file is part of MeCms.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * MeCms is free software: you can redistribute it and/or modify
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * MeCms is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * along with MeCms.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @copyright   Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @package     MeCms\Controller\Component
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">App::uses('AppController', 'Controller');
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * Application level controller.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-keyword1">class</span> <a id="MeCmsAppController" href="#MeCmsAppController">MeCmsAppController</a> <span class="php-keyword1">extends</span> AppController {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * Components
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @var array
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$components" href="#$components">$components</a></span> = <span class="php-keyword1">array</span>(
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-quote">'Auth'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-quote">'authenticate'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>                <span class="php-quote">'contain'</span>           =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Group'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'name'</span>)),
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-quote">'passwordHasher'</span>    =&gt; <span class="php-quote">'Blowfish'</span>,
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                <span class="php-quote">'userModel'</span>         =&gt; <span class="php-quote">'MeCms.User'</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            )),
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-quote">'authorize'</span>         =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Controller'</span>),
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-quote">'className'</span>         =&gt; <span class="php-quote">'MeCms.MeAuth'</span>,
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-quote">'loginAction'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'users'</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'login'</span>, <span class="php-quote">'admin'</span> =&gt; <span class="php-keyword1">FALSE</span>),
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-quote">'loginRedirect'</span>     =&gt; <span class="php-quote">'/admin'</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-quote">'logoutRedirect'</span>    =&gt; <span class="php-quote">'/login'</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        ),
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-quote">'Config'</span>    =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Config'</span>),
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-quote">'Session'</span>   =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeSession'</span>)
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    );
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * Configuration.
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * It will be set by `ConfigComponent`.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @var array
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = <span class="php-keyword1">array</span>();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * Helpers
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @var array 
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$helpers" href="#$helpers">$helpers</a></span> = <span class="php-keyword1">array</span>(
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-quote">'Dropdown'</span>  =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Dropdown'</span>),
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-quote">'Form'</span>      =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeForm'</span>),
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-quote">'Html'</span>      =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>),
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-quote">'Library'</span>   =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Library'</span>),
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-quote">'Paginator'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MePaginator'</span>)
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    );
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * Called before the controller action. 
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * It's used to perform logic before each controller action.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @throws InternalErrorException
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @uses isAdminRequest()
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeFilter" href="#_beforeFilter">beforeFilter</a>() {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-comment">//Sets the authenticaton message error</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$this</span>-&gt;Auth-&gt;authError = __d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'You need to login first'</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-comment">//Sets the element that will be used for flash auth errors</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-comment">//http://stackoverflow.com/a/20545037/1480263</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Auth))
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$this</span>-&gt;Auth-&gt;flash[<span class="php-quote">'element'</span>] = <span class="php-quote">'MeTools.error'</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-comment">//Authorizes the current action, if it's not an admin request</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;isAdminRequest())
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-var">$this</span>-&gt;Auth-&gt;allow(<span class="php-var">$this</span>-&gt;action);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-comment">//Sets the theme</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>])) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-comment">//Checks if the theme exists</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_readable</span>(App::themePath(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>])))
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'The theme %s was not found'</span>, <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>]));
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$this</span>-&gt;theme = <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>];
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-comment">//Sets the layout</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$this</span>-&gt;layout = <span class="php-var">$this</span>-&gt;isAdminRequest() ? <span class="php-quote">'backend'</span> : <span class="php-quote">'frontend'</span>;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        parent::beforeFilter();
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * Called after the controller action is run, but before the view is rendered. 
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * It's used to perform logic or set view variables that are required on every request.
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeRender" href="#_beforeRender">beforeRender</a>() {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-comment">//Sets the user authentication data and the `isMobile` var</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-keyword1">array</span>(
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-quote">'auth'</span>      =&gt; <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Auth) ? <span class="php-keyword1">FALSE</span> : <span class="php-var">$this</span>-&gt;Auth-&gt;user(),
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-quote">'isMobile'</span>  =&gt; <span class="php-var">$this</span>-&gt;request-&gt;isMobile()
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        ));
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        parent::beforeRender();
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * Checks if this is an admin request
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @return boolean TRUE if is an admin request, otherwise FALSE
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAdminRequest" href="#_isAdminRequest">isAdminRequest</a>() {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;request-&gt;params[<span class="php-quote">'admin'</span>]);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-comment">/**
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * Check if the provided user is authorized for the request.
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * @param array $user The user to check the authorization of. If empty the user in the session will be used.
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * @return bool TRUE if $user is authorized, otherwise FALSE
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @uses MeAuthComponenet::isManager()
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAuthorized" href="#_isAuthorized">isAuthorized</a>(<span class="php-var">$user</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-comment">//Only admins and managers can access every action</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Auth-&gt;isManager();
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    }
</span><span id="138" class="l"><a class="l" href="#138">138: </a></span>}</code></pre>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
