<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Component/ConfigComponent.php | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2155668678"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ConfigComponent.html" title="Summary of ConfigComponent"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * ConfigComponent
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This file is part of MeCms.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * MeCms is free software: you can redistribute it and/or modify
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * MeCms is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * along with MeCms.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @copyright   Copyright (c) 2014, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * @package     MeCms\Controller\Component
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>App::uses(<span class="php-quote">'Component'</span>, <span class="php-quote">'Controller'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * It automatically handles the configuration
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-keyword1">class</span> <a id="ConfigComponent" href="#ConfigComponent">ConfigComponent</a> <span class="php-keyword1">extends</span> Component {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * Configuration
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @var array
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = <span class="php-keyword1">array</span>();
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * Is called after the controller executes the requested action's logic, 
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * but before the controller's renders views and layout.
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @param Controller $controller
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeRender" href="#_beforeRender">beforeRender</a>(Controller <span class="php-var">$controller</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-comment">//Sets the configuration for the view</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$controller</span>-&gt;set(<span class="php-quote">'config'</span>, <span class="php-var">$this</span>-&gt;config);
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * Called before the controller's beforeFilter method.
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @param Controller $controller
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @see http://api.cakephp.org/2.5/class-Component.html#_initialize CakePHP Api
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * @uses config
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @uses MeCmsAppController::isAdminRequest()
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     */</span> 
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>(Controller <span class="php-var">$controller</span>) {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-comment">//Loads the configuration from the plugin (`APP/Plugin/MeCms/Config/mecms.php`)</span>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        Configure::load(<span class="php-quote">'MeCms.mecms'</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-comment">//Loads the configuration from the app, if exists (`APP/Config/mecms.php`).</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-comment">//This configuration will overwrite the one obtained by the plugin</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_readable</span>(APP.<span class="php-quote">'Config'</span>.DS.<span class="php-quote">'mecms.php'</span>))
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            Configure::load(<span class="php-quote">'mecms'</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-comment">//If it's an admin request</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$controller</span>-&gt;isAdminRequest())
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$this</span>-&gt;config = am(Configure::read(<span class="php-quote">'backend'</span>), Configure::read(<span class="php-quote">'general'</span>));
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-comment">//Else, if it is not ad admin request</span>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-keyword1">else</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$this</span>-&gt;config = am(Configure::read(<span class="php-quote">'frontend'</span>), Configure::read(<span class="php-quote">'general'</span>));
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-comment">//Sets debug</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        Configure::write(<span class="php-quote">'debug'</span>, <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'debug'</span>] ? <span class="php-num">2</span> : <span class="php-num">0</span>);
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-comment">//Sets cache</span>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        Configure::write(<span class="php-quote">'Cache.disable'</span>, !<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'cache'</span>]);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-comment">//Sets the session timeout</span>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        Configure::write(<span class="php-quote">'Session.timeout'</span>, <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'timeout'</span>]);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        
</span><span id="79" class="l"><a class="l" href="#79">79: </a>        <span class="php-comment">//Sets the configuration so that the controller can read it</span>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-var">$controller</span>-&gt;config = <span class="php-var">$this</span>-&gt;config;
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a></span>}</code></pre>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
