<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File MeCmsAppController.php | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?3434421879"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="active main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ConfigComponent.html">ConfigComponent</a></li>
				<li><a href="class-MeAuthComponent.html">MeAuthComponent</a></li>
				<li class="active"><a href="class-MeCmsAppController.html">MeCmsAppController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Controller.Component.html" title="Summary of MeCms\Controller\Component"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MeCmsAppController.html" title="Summary of MeCmsAppController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * MeAuthComponent
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * This file is part of MeCms.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * MeCms is free software: you can redistribute it and/or modify
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * MeCms is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * along with MeCms.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @copyright   Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @package     MeCms\Controller\Component
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>App::uses(<span class="php-quote">'AppController'</span>, <span class="php-quote">'Controller'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * Application level controller.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-keyword1">class</span> <a id="MeCmsAppController" href="#MeCmsAppController">MeCmsAppController</a> <span class="php-keyword1">extends</span> AppController {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Components
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @var array
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$components" href="#$components">$components</a></span> = <span class="php-keyword1">array</span>(
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-quote">'Auth'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-quote">'authenticate'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-quote">'contain'</span>           =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Group'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'name'</span>)),
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                <span class="php-quote">'passwordHasher'</span>    =&gt; <span class="php-quote">'Blowfish'</span>,
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>                <span class="php-quote">'userModel'</span>         =&gt; <span class="php-quote">'MeCms.User'</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            )),
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-quote">'authorize'</span>         =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Controller'</span>),
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-quote">'className'</span>         =&gt; <span class="php-quote">'MeCms.MeAuth'</span>,
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-quote">'loginAction'</span>       =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'users'</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'login'</span>, <span class="php-quote">'admin'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-quote">'plugin'</span> =&gt; <span class="php-quote">'me_cms'</span>),
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-quote">'loginRedirect'</span>     =&gt; <span class="php-quote">'/admin'</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-quote">'logoutRedirect'</span>    =&gt; <span class="php-quote">'/login'</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        ),
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-quote">'Config'</span>    =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Config'</span>),
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-quote">'RequestHandler'</span>,
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-quote">'Session'</span>   =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeSession'</span>)
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    );
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * Configuration.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * It will be set by `ConfigComponent`.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @var array
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = <span class="php-keyword1">array</span>();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Helpers
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @var array 
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$helpers" href="#$helpers">$helpers</a></span> = <span class="php-keyword1">array</span>(
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-quote">'Auth'</span>      =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Auth'</span>),
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-quote">'Dropdown'</span>  =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Dropdown'</span>),
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-quote">'Form'</span>      =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeForm'</span>),
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-quote">'Html'</span>      =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MeHtml'</span>),
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-quote">'Layout'</span>    =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Layout'</span>),
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-quote">'Library'</span>   =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.Library'</span>),
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-quote">'Paginator'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeTools.MePaginator'</span>)
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    );
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * Loads all the plugin helpers for creating menus.
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__loadMenus" href="#__loadMenus">_loadMenus</a>() {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-comment">//Loads the `MenuHelper`</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$this</span>-&gt;helpers[<span class="php-quote">'Menu'</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Menu'</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">foreach</span>(CakePlugin::loaded() <span class="php-keyword1">as</span> <span class="php-var">$plugin</span>)
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_readable</span>(CakePlugin::path(<span class="php-var">$plugin</span>).<span class="php-quote">'View'</span>.DS.<span class="php-quote">'Helper'</span>.DS.<span class="php-var">$plugin</span>.<span class="php-quote">'MenuHelper.php'</span>)) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                <span class="php-var">$helper</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%sMenu'</span>, <span class="php-var">$plugin</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                <span class="php-var">$this</span>-&gt;helpers[<span class="php-var">$helper</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s.%s'</span>, <span class="php-var">$plugin</span>, <span class="php-var">$helper</span>));
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * Called before the controller action. 
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * It's used to perform logic before each controller action.
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @throws InternalErrorException
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @uses _loadMenus()
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @uses isAdminRequest()
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * @uses isOffline()
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeFilter" href="#_beforeFilter">beforeFilter</a>() {        
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Auth)) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-comment">//Sets the authenticaton message error</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-var">$this</span>-&gt;Auth-&gt;authError = __d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'You need to login first'</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-comment">//Sets the element that will be used for flash auth errors</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-comment">//http://stackoverflow.com/a/20545037/1480263</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$this</span>-&gt;Auth-&gt;flash[<span class="php-quote">'element'</span>] = <span class="php-quote">'MeTools.error'</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-comment">//Authorizes the current action, if it's not an admin request</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;isAdminRequest())
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-var">$this</span>-&gt;Auth-&gt;allow(<span class="php-var">$this</span>-&gt;action);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-comment">//Sets the theme</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>])) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-comment">//Checks if the theme exists</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_readable</span>(App::themePath(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>])))
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InternalErrorException(__d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'The theme %s was not found'</span>, <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>]));
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-var">$this</span>-&gt;theme = <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'theme'</span>];
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-comment">//If this is an admin request</span>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;isAdminRequest()) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-comment">//Loads all the plugin helpers for creating menus.</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-var">$this</span>-&gt;_loadMenus();
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-comment">//Sets the layout</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$this</span>-&gt;layout = <span class="php-quote">'MeCms.backend'</span>;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-comment">//Else, if the site has been taken offline</span>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-keyword1">elseif</span>(<span class="php-var">$this</span>-&gt;isOffline())
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-var">$this</span>-&gt;redirect(<span class="php-keyword1">array</span>(<span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'systems'</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'offline'</span>, <span class="php-quote">'plugin'</span> =&gt; <span class="php-quote">'me_cms'</span>));
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-comment">//Else, if this is not an admin request and the site is online</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-keyword1">else</span> {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-comment">//Loads the `WidgetHelper`</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$this</span>-&gt;helpers[<span class="php-quote">'Widget'</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">'className'</span> =&gt; <span class="php-quote">'MeCms.Widget'</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-comment">//Sets the layout</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$this</span>-&gt;layout = <span class="php-quote">'MeCms.frontend'</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        parent::beforeFilter();
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * Called after the controller action is run, but before the view is rendered. 
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * It's used to perform logic or set view variables that are required on every request.
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeRender" href="#_beforeRender">beforeRender</a>() {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-comment">//Sets the user authentication data and the `isMobile` var</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-keyword1">array</span>(
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-quote">'auth'</span>      =&gt; <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;Auth) ? <span class="php-keyword1">FALSE</span> : <span class="php-var">$this</span>-&gt;Auth-&gt;user(),
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-quote">'isMobile'</span>  =&gt; <span class="php-var">$this</span>-&gt;request-&gt;isMobile()
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        ));
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        parent::beforeRender();
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    <span class="php-comment">/**
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * Checks if the specified action is the current one. The action can be a string or an array of actions.
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * 
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * Optionally, it can also check the controller.
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * 
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * Example:
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     * $this-&gt;isAction('delete');
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * It returns TRUE if the current action is `delete`, otherwise FALSE.
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * 
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * Example:
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     * $this-&gt;isAction(array('edit', 'delete'), 'users');
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     * It returns TRUE if the current action is `edit` or `delete` and if the controller is `users`, otherwise FALSE.
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     * @param string|array $action Action name
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * @param string $controller Controller name
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     * @return bool TRUE if it's the current one, otherwise FALSE
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * @uses isController()
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     */</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAction" href="#_isAction">isAction</a>(<span class="php-var">$action</span>, <span class="php-var">$controller</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$action</span>))
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            <span class="php-var">$action</span> = <span class="php-keyword2">in_array</span>(<span class="php-var">$this</span>-&gt;request-&gt;params[<span class="php-quote">'action'</span>], <span class="php-var">$action</span>);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword1">else</span>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            <span class="php-var">$action</span> = <span class="php-var">$this</span>-&gt;request-&gt;params[<span class="php-quote">'action'</span>] === <span class="php-var">$action</span>;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$controller</span>))
</span><span id="185" class="l"><a class="l" href="#185">185: </a>            <span class="php-keyword1">return</span> <span class="php-var">$action</span>;
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-keyword1">return</span> <span class="php-var">$action</span> &amp;&amp; <span class="php-var">$this</span>-&gt;isController(<span class="php-var">$controller</span>);
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    }
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-comment">/**
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     * Checks if this is an admin request
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     * @return boolean TRUE if is an admin request, otherwise FALSE
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     */</span>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAdminRequest" href="#_isAdminRequest">isAdminRequest</a>() {
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;request-&gt;params[<span class="php-quote">'admin'</span>]);
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-comment">/**
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * Check if the provided user is authorized for the request.
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * @param array $user The user to check the authorization of. If empty the user in the session will be used.
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     * @return bool TRUE if $user is authorized, otherwise FALSE
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     * @uses MeAuthComponenet::isManager()
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     */</span>
</span><span id="204" class="l"><a class="l" href="#204">204: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAuthorized" href="#_isAuthorized">isAuthorized</a>(<span class="php-var">$user</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-comment">//Only admins and managers can access every action</span>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Auth-&gt;isManager();
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    }
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    <span class="php-comment">/**
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * Checks if the specified controller is the current one
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * @param string $controller Controller name
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     * @return bool TRUE if it's the current one, otherwise FALSE
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     */</span>
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isController" href="#_isController">isController</a>(<span class="php-var">$controller</span>) {
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;request-&gt;params[<span class="php-quote">'controller'</span>] === <span class="php-var">$controller</span>;
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    }
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    
</span><span id="218" class="l"><a class="l" href="#218">218: </a>    <span class="php-comment">/**
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * Checks if the site is offline
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * @return bool TRUE if the site is offline, otherwise FALSE
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     */</span>
</span><span id="222" class="l"><a class="l" href="#222">222: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isOffline" href="#_isOffline">isOffline</a>() {
</span><span id="223" class="l"><a class="l" href="#223">223: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'offline'</span>] &amp;&amp; !<span class="php-var">$this</span>-&gt;isAction(<span class="php-keyword1">array</span>(<span class="php-quote">'login'</span>, <span class="php-quote">'logout'</span>), <span class="php-quote">'users'</span>) &amp;&amp; !<span class="php-var">$this</span>-&gt;isAction(<span class="php-quote">'offline'</span>, <span class="php-quote">'systems'</span>) &amp;&amp; !<span class="php-var">$this</span>-&gt;isRequestAction();
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    }
</span><span id="225" class="l"><a class="l" href="#225">225: </a>    
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    <span class="php-comment">/**
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     * Checks if the current action is a &quot;request action&quot;
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     * @return bool TRUE if it's a &quot;request action&quot;, otherwise FALSE
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">     */</span>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isRequestAction" href="#_isRequestAction">isRequestAction</a>() {
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;request-&gt;params[<span class="php-quote">'requested'</span>]);
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    }
</span><span id="233" class="l"><a class="l" href="#233">233: </a>    
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-comment">/**
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * Uploads a file
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * @param array $file File ($_FILE)
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * @param string $target Target directory
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     */</span>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_upload" href="#_upload">upload</a>(<span class="php-var">$file</span>, <span class="php-var">$target</span>) {     
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-comment">//Checks if the file was successfully uploaded</span>
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$file</span>[<span class="php-quote">'error'</span>]) &amp;&amp; <span class="php-var">$file</span>[<span class="php-quote">'error'</span>] == UPLOAD_ERR_OK &amp;&amp; <span class="php-keyword2">is_uploaded_file</span>(<span class="php-var">$file</span>[<span class="php-quote">'tmp_name'</span>])) {
</span><span id="242" class="l"><a class="l" href="#242">242: </a>            <span class="php-comment">//Updated the target, adding the file name</span>
</span><span id="243" class="l"><a class="l" href="#243">243: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$target</span>.DS.<span class="php-var">$file</span>[<span class="php-quote">'name'</span>]))
</span><span id="244" class="l"><a class="l" href="#244">244: </a>                <span class="php-var">$target</span> = <span class="php-var">$target</span>.DS.<span class="php-var">$file</span>[<span class="php-quote">'name'</span>];
</span><span id="245" class="l"><a class="l" href="#245">245: </a>            <span class="php-comment">//If the file already exists, adds the name of the temporary file to the file name</span>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>            <span class="php-keyword1">else</span>
</span><span id="247" class="l"><a class="l" href="#247">247: </a>                <span class="php-var">$target</span> = <span class="php-var">$target</span>.DS.<span class="php-keyword2">pathinfo</span>(<span class="php-var">$file</span>[<span class="php-quote">'name'</span>], PATHINFO_FILENAME).<span class="php-quote">'_'</span>.<span class="php-keyword2">basename</span>(<span class="php-var">$file</span>[<span class="php-quote">'tmp_name'</span>]).<span class="php-quote">'.'</span>.<span class="php-keyword2">pathinfo</span>(<span class="php-var">$file</span>[<span class="php-quote">'name'</span>], PATHINFO_EXTENSION);
</span><span id="248" class="l"><a class="l" href="#248">248: </a>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>            <span class="php-comment">//Checks if the file was successfully moved to the target directory</span>
</span><span id="250" class="l"><a class="l" href="#250">250: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">move_uploaded_file</span>(<span class="php-var">$file</span>[<span class="php-quote">'tmp_name'</span>], <span class="php-var">$file</span>[<span class="php-quote">'target'</span>] = <span class="php-var">$target</span>))
</span><span id="251" class="l"><a class="l" href="#251">251: </a>                <span class="php-var">$this</span>-&gt;set(<span class="php-quote">'error'</span>, __d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'The file was not successfully moved to the target directory'</span>));
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        }
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-keyword1">else</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>            <span class="php-var">$this</span>-&gt;set(<span class="php-quote">'error'</span>, __d(<span class="php-quote">'me_cms'</span>, <span class="php-quote">'The file was not successfully uploaded'</span>));
</span><span id="255" class="l"><a class="l" href="#255">255: </a>
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-keyword2">compact</span>(<span class="php-quote">'file'</span>));
</span><span id="257" class="l"><a class="l" href="#257">257: </a>
</span><span id="258" class="l"><a class="l" href="#258">258: </a>        <span class="php-comment">//Renders</span>
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'Elements/backend/uploader/response'</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="260" class="l"><a class="l" href="#260">260: </a>    }
</span><span id="261" class="l"><a class="l" href="#261">261: </a></span>}</code></pre>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
