<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File MeCmsAppModel.php | MeCms</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1550753178"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-MeCms.html">MeCms<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.html">Controller<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.Controller.Component.html">Component</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-MeCms.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-MeCms.Utility.html">Utility</a>
						</li>
				<li class="main"><a href="package-MeCms.View.html">View<span></span></a>
						<ul>
				<li class="main"><a href="package-MeCms.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Banner.html">Banner</a></li>
				<li><a href="class-BannersPosition.html">BannersPosition</a></li>
				<li class="active"><a href="class-MeCmsAppModel.html">MeCmsAppModel</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-Photo.html">Photo</a></li>
				<li><a href="class-PhotosAlbum.html">PhotosAlbum</a></li>
				<li><a href="class-Post.html">Post</a></li>
				<li><a href="class-PostsCategory.html">PostsCategory</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UsersGroup.html">UsersGroup</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-MeCms.Model.html" title="Summary of MeCms\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MeCmsAppModel.html" title="Summary of MeCmsAppModel"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * MeCmsAppModel
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * This file is part of MeCms.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * MeCms is free software: you can redistribute it and/or modify
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * it under the terms of the GNU Affero General Public License as
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * published by the Free Software Foundation, either version 3 of the
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * License, or (at your option) any later version.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * MeCms is distributed in the hope that it will be useful,
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * GNU Affero General Public License for more details.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * You should have received a copy of the GNU Affero General Public License
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * along with MeCms.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @author      Mirko Pagliai &lt;mirko.pagliai@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @copyright   Copyright (c) 2015, Mirko Pagliai for Nova Atlantis Ltd
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @license     http://www.gnu.org/licenses/agpl.txt AGPL License
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @link        http://git.novatlantis.it Nova Atlantis Ltd
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @package     MeCms\Model
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>App::uses(<span class="php-quote">'AppModel'</span>, <span class="php-quote">'Model'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * Application level model.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-keyword1">class</span> <a id="MeCmsAppModel" href="#MeCmsAppModel">MeCmsAppModel</a> <span class="php-keyword1">extends</span> AppModel {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Behaviors
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @var array 
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$actsAs" href="#$actsAs">$actsAs</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Containable'</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * Find methods
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * @var array
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$findMethods" href="#$findMethods">$findMethods</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'active'</span> =&gt; <span class="php-keyword1">TRUE</span>, <span class="php-quote">'random'</span> =&gt;  <span class="php-keyword1">TRUE</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * Recursive level
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @var int
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$recursive" href="#$recursive">$recursive</a></span> = -<span class="php-num">1</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * Validation domain
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @var string
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$validationDomain" href="#$validationDomain">$validationDomain</a></span> = <span class="php-quote">'validation_me_cms'</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * &quot;Active&quot; find method. It finds for active records.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @param string $state Either &quot;before&quot; or &quot;after&quot;
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * @param array $query
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @param array $results
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @return mixed Query or results
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__findActive" href="#__findActive">_findActive</a>(<span class="php-var">$state</span>, <span class="php-var">$query</span>, <span class="php-var">$results</span> = <span class="php-keyword1">array</span>()) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$state</span> === <span class="php-quote">'before'</span>) {           
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$query</span>[<span class="php-quote">'conditions'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$query</span>[<span class="php-quote">'conditions'</span>]) ? <span class="php-keyword1">array</span>() : <span class="php-var">$query</span>[<span class="php-quote">'conditions'</span>];
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-comment">//Only active items</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-var">$query</span>[<span class="php-quote">'conditions'</span>][<span class="php-var">$this</span>-&gt;alias.<span class="php-quote">'.active'</span>] = <span class="php-keyword1">TRUE</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-comment">//Only items published in the past</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-var">$query</span>[<span class="php-quote">'conditions'</span>][<span class="php-var">$this</span>-&gt;alias.<span class="php-quote">'.created &lt;='</span>] = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword1">return</span> <span class="php-var">$query</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$query</span>[<span class="php-quote">'limit'</span>] === <span class="php-num">1</span> &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$results</span>[<span class="php-num">0</span>]))
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-keyword1">return</span> <span class="php-var">$results</span>[<span class="php-num">0</span>];
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-var">$results</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * &quot;Random&quot; find method. It finds random records.
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @param string $state Either &quot;before&quot; or &quot;after&quot;
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @param array $query
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * @param array $results
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @return mixed Query or results
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__findRandom" href="#__findRandom">_findRandom</a>(<span class="php-var">$state</span>, <span class="php-var">$query</span>, <span class="php-var">$results</span> = <span class="php-keyword1">array</span>()) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$state</span> === <span class="php-quote">'before'</span>) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-comment">//If not specified, the limit is '1'</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-var">$query</span>[<span class="php-quote">'limit'</span>] = <span class="php-keyword1">empty</span>(<span class="php-var">$query</span>[<span class="php-quote">'limit'</span>]) ? <span class="php-num">1</span> : <span class="php-var">$query</span>[<span class="php-quote">'limit'</span>];
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-comment">//Order</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$query</span>[<span class="php-quote">'order'</span>] = <span class="php-quote">'rand()'</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-keyword1">return</span> <span class="php-var">$query</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$query</span>[<span class="php-quote">'limit'</span>] === <span class="php-num">1</span> &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$results</span>[<span class="php-num">0</span>]))
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">return</span> <span class="php-var">$results</span>[<span class="php-num">0</span>];
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">return</span> <span class="php-var">$results</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-comment">/**
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * Called before each save operation, after validation. Return a non-true result to halt the save.
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @param array $options Options passed from Model::save()
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @return boolean TRUE if the operation should continue, FALSE if it should abort
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeSave" href="#_beforeSave">beforeSave</a>(<span class="php-var">$options</span> = <span class="php-keyword1">array</span>()) {        
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-comment">//If the creation datetime isn't set but the field exists, then it is the current datetime</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;data[<span class="php-var">$this</span>-&gt;alias][<span class="php-quote">'created'</span>]) &amp;&amp; <span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;data[<span class="php-var">$this</span>-&gt;alias][<span class="php-quote">'created'</span>]))
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$this</span>-&gt;data[<span class="php-var">$this</span>-&gt;alias][<span class="php-quote">'created'</span>] = CakeTime::format(<span class="php-keyword2">time</span>(), <span class="php-quote">'%Y-%m-%d %H:%M:%S'</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * Checks whether an object belongs to a user.
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @param int $id Object id
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param int $user_id User id
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @return bool TRUE if it belongs to the user, otherwise FALSE
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isOwnedBy" href="#_isOwnedBy">isOwnedBy</a>(<span class="php-var">$id</span>, <span class="php-var">$user_id</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;field(<span class="php-quote">'id'</span>, <span class="php-keyword2">compact</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'user_id'</span>)) !== <span class="php-keyword1">FALSE</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    }
</span><span id="127" class="l"><a class="l" href="#127">127: </a></span>}</code></pre>

	<div id="footer">
		MeCms API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
