<?xml version="1.0"?>
<ruleset name="cakephp-link-scanner">
    <arg value="p"/>
    <file>.</file>

    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml"/>

    <rule ref="Internal.NoCodeFound">
        <severity>0</severity>
    </rule>

    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>/config/Migrations</exclude-pattern>
    <exclude-pattern>/coverage</exclude-pattern>
    <exclude-pattern>/vendor</exclude-pattern>
</ruleset>
