parameters:
	ignoreErrors:
		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Command/Install/CreateSamplePostCommand.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: src/Controller/Admin/BackupsController.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Controller/Component/LoginRecorderComponent.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Form/BackupForm.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Model/Table/PostsTable.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: src/TestSuite/CellTestCase.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: src/TestSuite/CellTestCase.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/TestSuite/ControllerTestCase.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/TestSuite/ControllerTestCase.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/TestSuite/ControllerTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: src/TestSuite/ControllerTestCase.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/TestSuite/EntityTestCase.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/TestSuite/EntityTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/EntityTestCase.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/TestSuite/TableTestCase.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/TestSuite/TableTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/TableTestCase.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/TestSuite/TestCase.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/TestSuite/ValidationTestCase.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/TestSuite/ValidationTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/ValidationTestCase.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: src/Utility/StaticPage.php

		-
			message: "#^Cannot unset offset 'class' on array\\('aria\\-expanded' \\=\\> 'true'\\)\\.$#"
			count: 1
			path: src/View/Helper/MenuBuilderHelper.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$page\\.$#"
			count: 1
			path: templates/Pages/view.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$post\\.$#"
			count: 1
			path: templates/Posts/view.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$page\\.$#"
			count: 1
			path: templates/StaticPages/cookies-policy-it.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$page\\.$#"
			count: 1
			path: templates/StaticPages/cookies-policy.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Controller/Component/LoginRecorderComponentTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Controller/UsersControllerTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: tests/TestCase/Model/Table/AppTableTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/Traits/GetPreviewsFromTextTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/Traits/IsOwnedByTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/Traits/NextToBePublishedTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Utility/Sitemap/SitemapBuilderTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/View/Cell/PostsTagsWidgetsCellTest.php

