parameters:
	ignoreErrors:
		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Command/Install/CreateSamplePostCommand.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 1
			path: src/Controller/PostsCategoriesController.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:readMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: src/Controller/PostsCategoriesController.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:writeMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: src/Controller/PostsCategoriesController.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 3
			path: src/Controller/PostsController.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:readMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: src/Controller/PostsController.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:writeMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: src/Controller/PostsController.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 2
			path: src/Controller/PostsTagsController.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:readMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: src/Controller/PostsTagsController.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:writeMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: src/Controller/PostsTagsController.php

		-
			message: "#^Parameter \\#1 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:clear\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: src/Model/Table/AppTable.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Model/Table/PostsTable.php

		-
			message: "#^Parameter \\#3 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:remember\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: src/Model/Table/PostsTable.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: src/ORM/PostsAndPagesTables.php

		-
			message: "#^Parameter \\#3 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:write\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: src/ORM/PostsAndPagesTables.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: src/TestSuite/ControllerTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: src/TestSuite/ControllerTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/EntityTestCase.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: src/TestSuite/PostsAndPagesTablesTestCase.php

		-
			message: "#^Parameter \\#3 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:write\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: src/TestSuite/PostsAndPagesTablesTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/TableTestCase.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/TestSuite/ValidationTestCase.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: src/Utility/Sitemap/Sitemap.php

		-
			message: "#^Parameter \\#3 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:write\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: src/Utility/Sitemap/Sitemap.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Utility/StaticPage.php

		-
			message: "#^Variable \\$categories might not be defined\\.$#"
			count: 2
			path: templates/Admin/Pages/form.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 1
			path: templates/Admin/Pages/form.php

		-
			message: "#^Variable \\$title might not be defined\\.$#"
			count: 1
			path: templates/Admin/Pages/form.php

		-
			message: "#^Variable \\$pages might not be defined\\.$#"
			count: 1
			path: templates/Admin/Pages/index.php

		-
			message: "#^Variable \\$pages might not be defined\\.$#"
			count: 1
			path: templates/Admin/Pages/index_statics.php

		-
			message: "#^Variable \\$categories might not be defined\\.$#"
			count: 1
			path: templates/Admin/PagesCategories/index.php

		-
			message: "#^Variable \\$categories might not be defined\\.$#"
			count: 2
			path: templates/Admin/Posts/form.php

		-
			message: "#^Variable \\$post might not be defined\\.$#"
			count: 1
			path: templates/Admin/Posts/form.php

		-
			message: "#^Variable \\$title might not be defined\\.$#"
			count: 1
			path: templates/Admin/Posts/form.php

		-
			message: "#^Variable \\$posts might not be defined\\.$#"
			count: 1
			path: templates/Admin/Posts/index.php

		-
			message: "#^Variable \\$category might not be defined\\.$#"
			count: 1
			path: templates/Admin/PostsCategories/form.php

		-
			message: "#^Variable \\$title might not be defined\\.$#"
			count: 1
			path: templates/Admin/PostsCategories/form.php

		-
			message: "#^Variable \\$categories might not be defined\\.$#"
			count: 1
			path: templates/Admin/PostsCategories/index.php

		-
			message: "#^Variable \\$tag might not be defined\\.$#"
			count: 1
			path: templates/Admin/PostsTags/edit.php

		-
			message: "#^Variable \\$tags might not be defined\\.$#"
			count: 1
			path: templates/Admin/PostsTags/index.php

		-
			message: "#^Variable \\$explorer might not be defined\\.$#"
			count: 1
			path: templates/Admin/Systems/browser.php

		-
			message: "#^Variable \\$assetsSize might not be defined\\.$#"
			count: 2
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$cacheSize might not be defined\\.$#"
			count: 1
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$cacheStatus might not be defined\\.$#"
			count: 1
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$logsSize might not be defined\\.$#"
			count: 2
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$sitemapSize might not be defined\\.$#"
			count: 2
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$thumbsSize might not be defined\\.$#"
			count: 2
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$totalSize might not be defined\\.$#"
			count: 1
			path: templates/Admin/Systems/tmp_viewer.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Admin/Users/add.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Admin/Users/change_password.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Admin/Users/edit.php

		-
			message: "#^Variable \\$users might not be defined\\.$#"
			count: 1
			path: templates/Admin/Users/index.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 16
			path: templates/Admin/Users/view.php

		-
			message: "#^Variable \\$group might not be defined\\.$#"
			count: 1
			path: templates/Admin/UsersGroups/add.php

		-
			message: "#^Variable \\$group might not be defined\\.$#"
			count: 1
			path: templates/Admin/UsersGroups/edit.php

		-
			message: "#^Variable \\$groups might not be defined\\.$#"
			count: 1
			path: templates/Admin/UsersGroups/index.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$page\\.$#"
			count: 1
			path: templates/Pages/view.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 14
			path: templates/Pages/view.php

		-
			message: "#^Variable \\$categories might not be defined\\.$#"
			count: 1
			path: templates/PagesCategories/index.php

		-
			message: "#^Variable \\$category might not be defined\\.$#"
			count: 6
			path: templates/PagesCategories/view.php

		-
			message: "#^Variable \\$posts might not be defined\\.$#"
			count: 1
			path: templates/Posts/index.php

		-
			message: "#^Variable \\$date might not be defined\\.$#"
			count: 1
			path: templates/Posts/index_by_date.php

		-
			message: "#^Variable \\$start might not be defined\\.$#"
			count: 3
			path: templates/Posts/index_by_date.php

		-
			message: "#^Variable \\$pattern might not be defined\\.$#"
			count: 2
			path: templates/Posts/search.php

		-
			message: "#^Variable \\$posts might not be defined\\.$#"
			count: 1
			path: templates/Posts/search.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$post\\.$#"
			count: 1
			path: templates/Posts/view.php

		-
			message: "#^Variable \\$post might not be defined\\.$#"
			count: 15
			path: templates/Posts/view.php

		-
			message: "#^Variable \\$categories might not be defined\\.$#"
			count: 1
			path: templates/PostsCategories/index.php

		-
			message: "#^Variable \\$category might not be defined\\.$#"
			count: 5
			path: templates/PostsCategories/view.php

		-
			message: "#^Variable \\$tags might not be defined\\.$#"
			count: 1
			path: templates/PostsTags/index.php

		-
			message: "#^Variable \\$tag might not be defined\\.$#"
			count: 3
			path: templates/PostsTags/view.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$page\\.$#"
			count: 1
			path: templates/StaticPages/cookies-policy-it.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 2
			path: templates/StaticPages/cookies-policy-it.php

		-
			message: "#^Call to function compact\\(\\) contains possibly undefined variable \\$page\\.$#"
			count: 1
			path: templates/StaticPages/cookies-policy.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 2
			path: templates/StaticPages/cookies-policy.php

		-
			message: "#^Variable \\$contact might not be defined\\.$#"
			count: 1
			path: templates/Systems/contact_us.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Users/activation_resend.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Users/password_forgot.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Users/password_reset.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: templates/Users/signup.php

		-
			message: "#^Variable \\$loginLog might not be defined\\.$#"
			count: 1
			path: templates/element/admin/last-logins.php

		-
			message: "#^Variable \\$priority might not be defined\\.$#"
			count: 1
			path: templates/element/admin/priority-badge.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 13
			path: templates/element/views/page.php

		-
			message: "#^Variable \\$post might not be defined\\.$#"
			count: 6
			path: templates/element/views/post-preview.php

		-
			message: "#^Variable \\$post might not be defined\\.$#"
			count: 15
			path: templates/element/views/post.php

		-
			message: "#^Variable \\$email might not be defined\\.$#"
			count: 1
			path: templates/email/html/Systems/contact_us.php

		-
			message: "#^Variable \\$firstName might not be defined\\.$#"
			count: 1
			path: templates/email/html/Systems/contact_us.php

		-
			message: "#^Variable \\$lastName might not be defined\\.$#"
			count: 1
			path: templates/email/html/Systems/contact_us.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 1
			path: templates/email/html/Systems/contact_us.php

		-
			message: "#^Variable \\$fullName might not be defined\\.$#"
			count: 1
			path: templates/email/html/Users/activation.php

		-
			message: "#^Variable \\$url might not be defined\\.$#"
			count: 1
			path: templates/email/html/Users/activation.php

		-
			message: "#^Variable \\$fullName might not be defined\\.$#"
			count: 1
			path: templates/email/html/Users/change_password.php

		-
			message: "#^Variable \\$fullName might not be defined\\.$#"
			count: 1
			path: templates/email/html/Users/password_forgot.php

		-
			message: "#^Variable \\$url might not be defined\\.$#"
			count: 1
			path: templates/email/html/Users/password_forgot.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: tests/TestCase/Controller/PagesCategoriesControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/Controller/PagesControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/Controller/PostsCategoriesControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:readMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/Controller/PostsCategoriesControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/Controller/PostsControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:readMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: tests/TestCase/Controller/PostsControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/Controller/PostsTagsControllerTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:readMany\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: tests/TestCase/Controller/PostsTagsControllerTest.php

		-
			message: "#^Binary operation \"\\.\" between 'ORDER BY ' and array\\<string\\>\\|string\\|null results in an error\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/AppTableTest.php

		-
			message: "#^Binary operation \"\\.\" between 'ORDER BY `' and array\\<string\\>\\|string\\|null results in an error\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/AppTableTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 4
			path: tests/TestCase/Model/Table/AppTableTest.php

		-
			message: "#^Parameter \\#3 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:write\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: tests/TestCase/Model/Table/AppTableTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: tests/TestCase/Model/Table/AppTableTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 4
			path: tests/TestCase/Model/Table/PostsTableTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/Traits/GetPreviewsFromTextTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/Traits/IsOwnedByTraitTest.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/Traits/NextToBePublishedTraitTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/Model/Table/UsersTableTest.php

		-
			message: "#^Parameter \\#2 \\$config of method MeCms\\\\ORM\\\\Query\\:\\:cache\\(\\) expects Cake\\\\Cache\\\\CacheEngine\\|string, array\\|string\\|null given\\.$#"
			count: 1
			path: tests/TestCase/ORM/QueryTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: tests/TestCase/Utility/Sitemap/SitemapTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 2
			path: tests/TestCase/View/Cell/PagesWidgetsCellTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 3
			path: tests/TestCase/View/Cell/PostsTagsWidgetsCellTest.php

		-
			message: "#^Parameter \\#2 \\$config of static method Cake\\\\Cache\\\\Cache\\:\\:read\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 4
			path: tests/TestCase/View/Cell/PostsWidgetsCellTest.php

