<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	bootstrap="./tests/bootstrap.php"
	>

	<testsuites>
		<testsuite name="me-cms Test Cases">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<!-- configure code coverage -->
	<filter>
		<whitelist>
			<directory suffix=".php">./src/</directory>
            <exclude>
                <file>./src/Command/VersionUpdatesCommand.php</file>
            </exclude>
		</whitelist>
	</filter>

	<extensions>
		<extension class="\Cake\TestSuite\Fixture\PHPUnitExtension" />
	</extensions>
</phpunit>
