<?php
/**
 * This file is part of me-cms.
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright   Copyright (c) Mirko Pagliai
 * @link        https://github.com/mirko-pagliai/me-cms
 * @license     https://opensource.org/licenses/mit-license.php MIT License
 */

$this->assign('title', $page->title = 'Cookies policy');
ob_start();
?>
<p>Entrata in vigore: 28 gennaio 2016.</p>

<h2>Cosa sono i cookie?</h2>
<p>
    I cookie sono piccoli file di testo memorizzati sul vostro computer o
    dispositivo durante la navigazione in internet. I cookie possono essere
    utilizzati per raccogliere, archiviare e condividere frammenti di
    informazioni sulle vostre attività attraverso siti web, incluso il nostro
    sito. Inoltre permettono di ricordare alcuni dettagli circa la vostra
    visita sul nostro sito, come ad esempio la lingua preferita e le altre
    scelte o impostazioni e in generale rendere il sito più facile per voi da
    usare.
</p>
<p>
    Utilizziamo cookie di sessione e cookie persistenti. Un cookie di sessione
    viene utilizzato per identificare una particolare visita al nostro sito.
    Questi cookie scadono dopo un breve periodo di tempo o quando si chiude il
    browser web dopo aver utilizzato i nostri servizi. Utilizziamo questi
    cookie per identificare l'utente durante una singola sessione di
    navigazione, ad esempio quando si accede al nostro sito. Un cookie
    persistente rimane sui vostri dispositivi per un determinato periodo di
    tempo specificato nel cookie. Utilizziamo questi cookie quando abbiamo
    bisogno di identificare l'utente per un periodo di tempo più lungo. Ad
    esempio, potremmo usare un cookie persistente se hai chiesto di
    memorizzare i dati del login
</p>

<h2>Perché utilizzate i cookie e strumenti simili?</h2>
<p>
    Utilizziamo i cookie e tecnologie simili per offrire, misurare e
    migliorare i nostri servizi in vari modi.
</p>
<p>
    I cookie vengono utilizzati per i seguenti scopi:
</p>

<h3>1. Autenticazione e sicurezza</h3>
<ul>
    <li>Per fare il login sul nostro sito;</li>
    <li>per garantire la vostra sicurezza;</li>
    <li>
        per aiutarci ad individuare e contrastare spam, abusi e altre
        attività illecite.
    </li>
</ul>
<p>
    Ad esempio, questi strumenti aiutano autenticare l'accesso al nostro sito
    ed evitare di accedere a sezioni non autorizzate. Ci permettono di
    mostrarvi contenuti appropriati attraverso i nostri servizi.
</p>

<h3>2. Preferenze</h3>
<ul>
    <li>
        Per ricordare informazioni sul vostro browser e sulle vostre
        preferenze;
    </li>
    <li>per ricordare le impostazioni e le scelte che avete fatto.</li>
</ul>
<p>
    Ad esempio, i cookies ci aiutano a ricordare la lingua preferita o il
    paese in cui vi trovate. Possiamo quindi fornire il contenuto del testo
    nella lingua preferita, senza doverla chiedere ogni volta che si visita
    il nostro sito.
</p>

<h3>3. Analisi e ricerche</h3>
<ul>
    <li>
        Per aiutarci a migliorare e capire come le persone utilizzano i
        nostri servizi.
    </li>
</ul>
<p>
    Ad esempio, i cookie ci aiutano a testare diverse versioni dei nostri
    servizi per vedere quali particolari caratteristiche preferiscono gli
    utenti. Possiamo includere del codice in messaggi di posta elettronica
    o newsletter per determinare se il messaggio è stato aperto e per le
    altre analisi. Potremmo anche ottimizzare e migliorare la vostra
    esperienza sul nostro sito, utilizzando i cookie per vedere gli utenti
    interagiscono con i nostri servizi.
</p>
<p>
    Per aiutarci a capire meglio come le persone utilizzano i nostri servizi,
    noi lavoriamo con alcuni partner, tra cui Google Analytics.
</p>
<p>
    Per saperne di più sui loro cookie e le scelte di privacy che offrono,
    si prega di visitare i seguenti link:
    <a href="https://policies.google.com/privacy?hl=it" target="_blank">Google Analytics</a>.
</p>

<h3>4. Contenuto personalizzato</h3>
<ul>
    <li>Per personalizzare i servizi con contenuti più pertinenti.</li>
</ul>

<h3>5. Pubblicità</h3>
<ul>
    <li>Per offrire pubblicità rilevante.</li>
</ul>
<p>
    Partner esterni, i cui prodotti o servizi sono accessibili o
    pubblicizzati, possono utilizzare i cookie per raccogliere informazioni
    sulle vostre attività, sui servizi, su altri siti e/o gli annunci su cui
    avete cliccato. Queste informazioni possono essere utilizzate da loro per
    pubblicare gli annunci che credono essere di vostro interesse e misurare
    l'efficacia dei loro annunci.
</p>
<p>
    Per ulteriori informazioni sul targeting e csui ookie pubblicitari,
    si può visitare
    <a href="http://youronlinechoices.eu" target="_blank">youronlinechoices.eu</a>
    e
    <a href="http://www.allaboutcookies.org/manage-cookies/index.html" target="_blank">allaboutcookies.org</a>.
</p>
<p>
    Quando si accede al nostro sito da un'applicazione mobile è possibile
    ricevere pubblicità specifica per questi dispositivi. Ogni sistema
    operativo (iOS, Android e Windows Phone) fornisce le proprie istruzioni
    su come prevenire la ricezione di queste pubblicità. Si possono rivedere
    le impostazioni di privacy per i rispettivi sistemi operativi, al fine di
    disabilitare queste pubblicità. Per tutti gli altri dispositivi e/o
    sistemi operativi, si prega di visitare le impostazioni di privacy per il
    sistema operativo o dispositivo applicabile, oppure contattare il
    produttore della piattaforma.
</p>

<h3>6. Social network e condivisione</h3>
<ul>
    <li>
        Per mostrare pulsanti e widget sociali di alcuni social network,
        ovvero servizi di interazione con i social network.
    </li>
</ul>
<p>
    Questo tipo di servizi permettono di effettuare interazioni con i social
    network, o con altre piattaforme esterne, direttamente dalle pagine del
    nostro sito e delle nostre applicazioni.
</p>
<p>
    Le interazioni e le informazioni da noi acquisite sono in ogni caso
    soggette alle impostazioni privacy dell'utente relative ad ogni social
    network. Quando sono presenti servizi di interazione con i social network,
    è possibile che, anche nel caso gli utenti non li utilizzino, lo stesso
    raccolga dati di traffico relativi alle pagine in cui è installato.
</p>

<h2>Dove sono utilizzati i cookie e gli strumenti simili?</h2>
<p>
    Usiamo questi strumenti sui nostri siti web, applicazioni e servizi.
</p>
<p>
    Non rilasciamo le informazioni raccolte dai nostri cookie a terzi, se non
    per i nostri fornitori di servizi che ci aiutano nella fornitura dei
    servizi.
</p>

<h2>Quali sono le mie opzioni per la privacy?</h2>
<p>
    La prima volta che accedi al sito vieni informato che utilizziamo cookie.
    Continuando ad utilizzare o accedere al sito, si acconsente al nostro
    utilizzo dei cookie e degli strumenti simili, come descritto in questa
    privacy.
</p>
<p>
    La maggior parte dei browser accetta automaticamente i cookie, ma è
    possibile modificare le impostazioni del browser per limitare o rifiutare
    i cookie visitando la pagina di aiuto del browser. Se scegli di rifiutare
    i cookie, potresti non essere in grado di accedere, personalizzare o
    utilizzare alcune funzionalità dei nostri servizi.
</p>
<p>
    Per informazioni generali sui cookie e su come disabilitarli, visita
    <a href="http://www.allaboutcookies.org" target="_blank">allaboutcookies.org</a>.
</p>

<h2>Modifiche a questa policy</h2>
<p>
    Vi informeremo di qualsiasi modifica, pubblicando la nuova policy con una
    nuova data di efficacia. Se faremo un cambiamento sostanziale per la
    nostra politica dei cookie, prenderemo le misure necessarie per notificare
    in anticipo del cambiamento previsto.
</p>

<h2>Domande</h2>
<p>
    Se hai qualsiasi domanda sull'uso dei nostri cookie, clicca
    <?php
    if (getConfig('default.contact_us')) {
        $url = ['_name' => 'contactUs'];
    } else {
        $url = $this->Recaptcha->mailUrl(getConfigOrFail('email.webmaster'));
    }

    echo $this->Html->link('qui', $url);
    ?>.
</p>

<?php
    $page->text = ob_get_clean();
    echo $this->Html->div('pages view', $this->element('views/page', compact('page')));
